i[38;5;233;48;5;233m                                                                   [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m        [38;5;255;48;5;233m_______   ________  ________   _______[38;5;116;48;5;233m':: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;242;48;5;233m       [38;5;253;48;5;233m╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲[38;5;116;48;5;233m': [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;241;48;5;233m      [38;5;251;48;5;233m╱        ╲╱         ╱         ╱         ╱[38;5;116;48;5;233m.: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;249;48;5;233m╱         ╱         ╱         ╱         ╱[38;5;250;48;5;233m_[38;5;255;48;5;233m_ ____ _____        [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;247;48;5;233m╲________╱╲___╱____╱╲________╱╲________╱  ╱[38;5;253;48;5;233m╱    ╱     ╲       [0m	/	baud.baby	70
i[38;5;233;48;5;233m            [38;5;250;48;5;233m╱          ╲╱           ╱          [38;5;251;48;5;233m╲           ╱       [0m	/	baud.baby	70
i[38;5;233;48;5;233m           [38;5;249;48;5;233m╱           ╱           ╱           ╱          ╱        [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;247;48;5;233m╱           ╱           ╱           ╱___       ╱         [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;245;48;5;233m╲__________╱╲____╱_____╱╲__________╱ [38;5;116;48;5;233m..[38;5;245;48;5;233m╲_____╱╱          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m... [38;5;214;48;5;233m... [38;5;226;48;5;233m. . [38;5;154;48;5;233m... [38;5;116;48;5;233m::: [38;5;57;48;5;233m... [38;5;163;48;5;233m..:          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                               [38;5;124;48;5;233m:: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::' [38;5;154;48;5;233m::: [38;5;116;48;5;233m':  [38;5;57;48;5;233m':  [38;5;163;48;5;233m::'          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;242;48;5;233m4NYTHIN[38;5;244;48;5;233mG L355             [38;5;124;48;5;233m:  [38;5;214;48;5;233m::  [38;5;226;48;5;233m:    [38;5;154;48;5;233m::      [38;5;57;48;5;233m.  [38;5;163;48;5;233m::           [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m:       [38;5;154;48;5;233m:   [38;5;116;48;5;233m:      [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m   [38;5;246;48;5;233mTH4N TH[38;5;248;48;5;233m4 B35T                           [38;5;154;48;5;233m'          [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m'           [38;5;116;48;5;233m'                   [0m	/	baud.baby	70
i[38;5;233m█████████████[38;5;250;48;5;233m1Z 4[38;5;233m██████████████████████████[38;5;154;48;5;233m'[0m[38;5;233m███████████████████████[0m	/	baud.baby	70
i [38;5;233m███████████████████████████████████████████▘ ████████████████  █▛[0m	/	baud.baby	70
i [38;5;233m▜██████████████[38;5;250;48;5;233mF3[38;5;251;48;5;233mL0NY![38;5;233m████████████████████▙  ▗█████▀████████   █▘[0m	/	baud.baby	70
i [38;5;233m▐█████  ▝█▛▀████████████▘  █████▌▜████▛ ▝██   ▝▜██  ▝███████   █▙[0m	/	baud.baby	70
i [38;5;233m▝██▌██   █  ███████████▛   ▗████  ▝███   ▜█   ▗▟█    ████▛█▌   ██[0m	/	baud.baby	70
i  [38;5;233m█▛ ██   ▜  ███████████▌    ██▛▘    ▀     ██ ▄▄▟█     ███▌█    ██[0m	/	baud.baby	70
i  [38;5;233m█▌ ▝█▖  ▐ ▟████▘  ▜███▛    ▜█▌           ████▛▘█      ▜█▘     ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ██  █ ████▛    ▜██▌     ██            ▜█████              ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ▝██▐██████      ██▌     ██              ▝██▌              ▝▘[0m	/	baud.baby	70
i  [38;5;233m█▘   ▜████▀███      ██▌     █▛               ██▌[0m	/	baud.baby	70
i        [38;5;233m██▘   ▜█      ██▌     █▌               ▝█▌[0m	/	baud.baby	70
i        [38;5;233m██    ▐█      ██▘     █▌                █▘[0m	/	baud.baby	70
i        [38;5;233m▜▛     █      █▘      █▘                █[0m	/	baud.baby	70
i        [38;5;233m▐      █              █▌                █[0m	/	baud.baby	70
i        [38;5;233m▐     ▐█              █▌                █▖[0m	/	baud.baby	70
i        [38;5;233m▐▖    ▐▛              █▙                █▌[0m	/	baud.baby	70
i        [38;5;233m█▌                    █▛                █[0m	/	baud.baby	70
i        [38;5;233m█▙                    ▝▌[0m	/	baud.baby	70
i        [38;5;233m▐▘[0m	/	baud.baby	70

iDetails on my small collection  of Touchfone T200 series telephones	/	baud.baby	70
iand some notes  on  any other phones I  have  about the place. I'll	/	baud.baby	70
ialso try and throw any  Touchfone information, manuals  or the like	/	baud.baby	70
ithat I  find into this  space to build up a  library  of  Touchfone	/	baud.baby	70
iresources. If  you'd like  more  information  on Touchfones and why	/	baud.baby	70
ithey're important to me, check out the FAX SEX posts below.	/	baud.baby	70

0FAX SEX, March 26 2018 - "Asterisk & Touchfones"	/phlog/fs20180326.txt
0FAX SEX, July 3 2018 - "A bunch of Touchfone stuff"	/phlog/fs20180628.txt

i[Filename]    [Description]	/	baud.baby	70
1collection/   Details on my small Touchfone collection	collection
1info/         Touchfone related information, articles and files	info

