
i                             ((( i )))	/	baud.baby	70
i                                 |	/	baud.baby	70
i                             ____|____	/	baud.baby	70
i                             aNONradio	/	baud.baby	70

i   Aural eclecticism: any genre, any mood, any theme.	/	baud.baby	70
i   Saturdays @ 21:00 UTC, only on aNONradio.net	/	baud.baby	70
i   _______  ________  ___________  ________   _______  _______ 	/	baud.baby	70
i  /       \/        \/  /  /  /  \/        \//       \/       \\	/	baud.baby	70
i /        /         /            //       ///        /        //	/	baud.baby	70
i//       /         /            /         /        _/        _/	/	baud.baby	70
i\\_______/________/\___________/\________/\____/___/\________/	/	baud.baby	70

iThe below was sent to the  mailing list December 5, 2018 and posted	/	baud.baby	70
ion aNONradio.net, although the latter looks like it has since  been	/	baud.baby	70
iremoved:	/	baud.baby	70

i   "LOW WIRE has reached its end, it was brief but thank you for	/	baud.baby	70
i   listening and supporting the show while it  ran. Will see you	/	baud.baby	70
i   around the traps."	/	baud.baby	70

iI wasn't able to continue  LOW WIRE  or aNONradio activities for my	/	baud.baby	70
iown reasons, and because I get fussy about things having a  place I	/	baud.baby	70
ididn't really want to  just move it across to Tildeverse Radio so I	/	baud.baby	70
icalled it a day.	/	baud.baby	70

iWill  leave all  this  stuff up  for posterity, though the  archvie	/	baud.baby	70
ilinks have changed so those might be broken.	/	baud.baby	70

iSoft Ash continues on in it's normal timeslot on TildeRadio.org	/	baud.baby	70

i[Show notes & playlists]	/	baud.baby	70
0LOW WIRE 12 20181124	low_wire-12-20181201.txt
0LOW WIRE 11 20181124	low_wire-11-20181124.txt
0LOW WIRE 10 20181117	low_wire-10-20181117.txt
0LOW WIRE 09 20181110	low_wire-09-20181110.txt
0LOW WIRE 08 20181103	low_wire-08-20181103.txt
0LOW WIRE 07 20181027	low_wire-07-20181027.txt
0LOW WIRE 06 20181020	low_wire-06-20181020.txt
0LOW WIRE 05 20181013	low_wire-05-20181013.txt
0LOW WIRE 04 20181006	low_wire-04-20181006.txt
0LOW WIRE 03 20180929	low_wire-03-20180929.txt
0LOW WIRE 02 20180922	low_wire-02-20180922.txt
0LOW WIRE 01 20180915	low_wire-01-20180915.txt
0LOW WIRE 00 20180908	low_wire-00-20180908.txt

i[Show Archives]	/	baud.baby	70
h201812012100_cat.mp3	URL:https://anonradio.net/archive/201812012100_cat.mp3
h201811242100_cat.mp3	URL:https://anonradio.net/archive/201811242100_cat.mp3
h201811172100_cat.mp3	URL:https://anonradio.net/archive/201811172100_cat.mp3
h201811102100_cat.mp3	URL:https://anonradio.net/archive/201811102100_cat.mp3
h201811032100_cat.mp3	URL:https://anonradio.net/archive/201811032100_cat.mp3
h201810272100_cat.mp3	URL:https://anonradio.net/archive/201810272100_cat.mp3
h201810202100_cat.mp3	URL:https://anonradio.net/archive/201810202100_cat.mp3
h201810132100_cat.mp3	URL:https://anonradio.net/archive/201810132100_cat.mp3
h201810062100_cat.mp3	URL:https://anonradio.net/archive/201810062100_cat.mp3
h201809292100_cat.mp3	URL:https://anonradio.net/archive/201809292100_cat.mp3
h201809222100_cat.mp3	URL:https://anonradio.net/archive/201809222100_cat.mp3
h201809082100_cat.mp3	URL:https://anonradio.net/archive/201809082100_cat.mp3

i[Meta]	/	baud.baby	70
gPromo for LOW WIRE 12 20181201	low-wire-20181201.gif
gPromo 2 for LOW WIRE 11 20181124	lowwire-vvitch.gif
IPromo 1 for LOW WIRE 11 20181124	lowwire-20181124.jpg
hOpenMic stream mentioned in LOW WIRE 10 20181117	URL:http://anonradio.net/archive/201811180300_openmic.mp3
IPromo for LOW WIRE 10 20181117	lowwire-promo-20181117-edit.jpg
gPromo for LOW WIRE 08 20181103	low-wire-hardware.gif
IPromo for LOW WIRE 07 20181027	low-wire-machine-rock.png
gPromo 2 for LOW WIRE 04 20181006	UntitledSquid4.gif
gPromo 1 for LOW WIRE 04 20181006	UntitledSquid2.gif
IPromo 2 for LOW WIRE 03 20180929	low-wire-cybersex.jpg
IPromo 1 for LOW WIRE 03 20180929	low-wire-cybersex-promo.jpg
gPromo for LOW WIRE 02 20180922	lowwire20180922.gif
IShow Poster	low-wire-promo-new.png