i   This is a weirdly specific collection of...	/	baud.baby	70
i   _______   ________  ________  ________  ________  ________	/	baud.baby	70
i  ╱       ╲╲╱    ╱   ╲╱        ╲╱    ╱   ╲╱        ╲╱        ╲	/	baud.baby	70
i ╱        ╱╱         ╱         ╱         ╱         ╱        _╱	/	baud.baby	70
i╱       __╱         ╱         ╱         ╱╱       _╱-        ╱	/	baud.baby	70
i╲______╱  ╲___╱____╱╲________╱╲__╱_____╱╲╲_______╱╲________╱	/	baud.baby	70

iTouchfone  information,  manuals, files,  articles  and  any  other	/	baud.baby	70
irelated odds and ends that I dig up.	/	baud.baby	70

i                            - Manuals -	/	baud.baby	70

i[Filename]         [Description]	/	baud.baby	70
gwallmount.gif      Wallmount installation guide	wallmount.gif
9413mw419cw.pdf     Aristel 413MWW user guide	413mw419cw.pdf
9tf200e-front.pdf   Touchfone Executive user guide (front)	tf200e-front.pdf
9tf200e-rear.pdf    Touchfone Executive user guide (rear)	tf200e-rear.pdf
9tf400.pdf          Touchfone TF400 user guide	tf400.pdf
9tph2593ctel.pdf    Touchfone 200 Telecom Technical Publication	tph2593ctel.pdf


i                            - Articles -	/	baud.baby	70

i[Filename]         [Description]	/	baud.baby	70
Iea-198809-50.jpg   "Local manufacturing technology for new phone"	ea-198809-50.jpg
Iea-198908-59.jpg   "Export Orders for Touchfone"	ea-198908-59.jpg
Iea-199007-40.jpg   "New model Touchfone", about Executive model	ea-199007-40.jpg
0ea-198809-50.txt   Transcript of ea-198809-50.jpg	ea-198809-50.txt
0ea-198908-59.txt   Transcript of ea-198908-59.jpg	ea-198908-59.txt
0ea-199007-40.txt   Transcript of ea-199007-40.jpg	ea-199007-40.txt


i                 - Australian Tones for your ATA -	/	baud.baby	70

iBecause  what's the fun in using an Australian telephone  if you're	/	baud.baby	70
ihearing US tones?	/	baud.baby	70

iDial tone:        400@-19,425@-19,450@-19;10(*/0/1+2+3)	/	baud.baby	70
iBusy Tone:        425@-19;10(.375/.375/1)	/	baud.baby	70
iReorder Tone:     425@-19, 425@-29;60(.375/.375/1,.375/.375/2)	/	baud.baby	70
iRing Back Tone:   400@-19,425@-19,450@-19;*(.4/.2/1+2+3,.4/2/1+2+3)	/	baud.baby	70
iMWI Dial Tone:    400@-19,425@-19,450@-19;2(.1/.1/1+2);10(*/0/1+2)	/	baud.baby	70
iRing 1 cadence:   60(.4/.2,.4/2)	/	baud.baby	70
