i                                 [38;5;175m▪[0m	/	baud.baby	70
i                                        [38;5;206m▪     ▪[0m	/	baud.baby	70
i                               [38;5;204m▪       [38;5;206m▪[38;5;175m▪[0m	/	baud.baby	70
i                                   [38;5;206m▪     [38;5;204m▪   [38;5;224m▪[38;5;206m▪[0m	/	baud.baby	70
i                                    [38;5;206m▪    ▪▪    ▪   ▪[0m	/	baud.baby	70
i                                   [38;5;206m▪      ▪[38;5;224m▪    [38;5;204m▪  [38;5;206m▪[38;5;224m▪[0m	/	baud.baby	70
i              [38;5;255m_______   ________  ________ [38;5;204m▪ [38;5;255m_______[0m	/	baud.baby	70
i             [38;5;253m╱      ╱╱ ╱        ╲╱ [38;5;53m▪[38;5;54m▪ [38;5;253m╱   ╲_╱[38;5;89m▪  [38;5;53m▪▪[38;5;95m▪[38;5;53m▪[38;5;253m╲[38;5;206m▪[0m	/	baud.baby	70
i            [38;5;251m╱        ╲╱         ╱   [38;5;53m▪▪    [38;5;251m╱[38;5;53m▪▪     ▪▪[38;5;251m╱[38;5;206m▪▪▪[0m	/	baud.baby	70
i           [38;5;249m╱         ╱         ╱     [38;5;53m▪[38;5;54m▪[38;5;89m▪ [38;5;251m╱   [38;5;53m▪     [38;5;249m╱__[38;5;206m▪[38;5;249m____ _____[0m	/	baud.baby	70
i           [38;5;247m╲________╱╲___╱____╱╲________╱╲__[38;5;255m╭─(─╮[38;5;247m_╱ [38;5;53m▪[38;5;247m╱╱[38;5;89m▪[38;5;53m▪[38;5;95m▪ [38;5;247m╱     ╲[0m	/	baud.baby	70
i                  [38;5;250m╱          ╲╱         [38;5;53m▪[38;5;89m▪[38;5;250m╱ [38;5;255m│. .│[38;5;250m    ╲ [38;5;54m▪[38;5;53m▪▪       [38;5;250m╱[0m	/	baud.baby	70
i                 [38;5;249m╱           ╱         [38;5;53m▪▪[38;5;249m╱[38;5;53m▪ [38;5;255m╰─@─╯    [38;5;249m╱   [38;5;53m▪[38;5;89m▪[38;5;53m▪    [38;5;249m╱[0m	/	baud.baby	70
i                [38;5;247m╱           ╱           ╱ [38;5;53m▪     ▪   [38;5;247m╱___   [38;5;53m▪   [38;5;247m╱[0m	/	baud.baby	70
i                [38;5;245m╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱[0m	/	baud.baby	70
i                                          [38;5;206m▪                  [38;5;204m▪[38;5;206m▪[0m	/	baud.baby	70
i                                                 [38;5;224m▪           [38;5;206m▪[0m	/	baud.baby	70
i[38;5;241m›[38;5;246m›[38;5;253m› [38;5;206mY[38;5;204m0[38;5;206mUR [38;5;204m515[38;5;206mT[38;5;204m3[38;5;206mR[38;5;224m'[38;5;206mZ F[38;5;204m4[38;5;206mV[38;5;204m0[38;5;206mR[38;5;204m1[38;5;206mT[38;5;204m3 [38;5;206mH[38;5;204m4[38;5;206mCK[38;5;204m3[38;5;206mR[0m	/	baud.baby	70
1FAX SEX	/phlog	baud.baby	70
1Voicemail	/voicemail	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m› [38;5;206mB[38;5;204m4[38;5;206mUDW[38;5;204m3[38;5;206mRK[38;5;204m5[0m	/	baud.baby	70
1baudVision	/	baud.vision	70
hlurid.pink	/	lurid.pink	80
1Hackers	/hackers	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m› [38;5;206mM[38;5;204m15[38;5;206mC[0m	/	baud.baby	70
1Philes	/files	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m› [38;5;206mM[38;5;204m3[38;5;206mT[38;5;204m4[38;5;206mD[38;5;204m4[38;5;206mT[38;5;204m4[0m	/	baud.baby	70
1finger cat@baud.baby	/finger	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m› [38;5;204m3[38;5;206mL[38;5;204m53[38;5;206mWH[38;5;204m3[38;5;206mR[38;5;204m3[0m	/	baud.baby	70
1Abracadabra	/~cat	tilde.town	70
0Sector 888	/cgi-bin/sector.cgi?888	sectordisk.pw	70
1SET IT OFF	/~ff3366	tilde.pink	70

i[38;5;241m›[38;5;246m›[38;5;253m› [38;5;204m3[38;5;206mX[38;5;204m1[38;5;206mTZ[0m	/	baud.baby	70
=cat exits | shuf | head -n 4 | sed -e '1 s/^/1North/' | sed -e '2 s/^/1South/' | sed -e '3 s/^/1East/' | sed -e '4 s/^/1West/'
