i               ///  ////  //////	/	baud.baby	70
i              ///  ////  //////	/	baud.baby	70
i             ///  ////  //////	/	baud.baby	70
i    _______   ________  ________   ______	/	baud.baby	70
i   /      // /        \/    /   \_/      \\   mail: cat@ff3366.com	/	baud.baby	70
i  /        \/         /         /        //   fedi: cat@lurid.pink	/	baud.baby	70
i /         /         /         /         /    voip:  SDF Ext. 1999	/	baud.baby	70
i \________/\___/____/\________/\________/___  ________ ________	/	baud.baby	70
i                         /       / /        \/       //    /   \	/	baud.baby	70
i     ///  ////  //////  /        \/         /        \         /	/	baud.baby	70
i    ///  ////  //////  //        /         /         /_       /	/	baud.baby	70
i   ///  ////  //////   \\_______/\___/____/\________/  \\____/	/	baud.baby	70
i  ///  ////  //////	/	baud.baby	70
i ///  ////  //////         [ 3 o o  /  1 2 o o  /  2 4 o o ]	/	baud.baby	70
i///  ////  //////	/	baud.baby	70

i[What u came here 4]	/	baud.baby	70
1phlog/     FAX SEX, $120 per transmission	phlog

i[Other junk in this space]	/	baud.baby	70
1files/     Stuff I made, contributed to or compiled for Gopher	files
1phones/    Some kind of weird Touchfone fetish	phones
1radio/     Often goofin' off on online radio	radio

i[Changelog]	/	baud.baby	70
i2019-01-20   Added this week's Soft Ash info and trimmed this log a	/	baud.baby	70
i             bit. Removed the phlogs/ selector for re-toolin'.	/	baud.baby	70

i             Added a new radio/  section to  capture all  my online	/	baud.baby	70
i             radio activities and  moved the  LOW WIRE and Soft Ash	/	baud.baby	70
i             info into there.	/	baud.baby	70

i             Also added a couple more stickers to files/stickers/.	/	baud.baby	70

i2019-01-14   Added last week's Soft Ash info.	/	baud.baby	70

i2019-01-08   New FAX SEX.	/	baud.baby	70

i2019-01-05   Did some sneaky  updates on fs20190103.txt to fix some	/	baud.baby	70
i             grammar and plain ol' sloppy writing.	/	baud.baby	70

i2019-01-04   Added  this  week's  Soft  Ash  playlist  and  finally	/	baud.baby	70
i             updated the LOW WIRE space with a note that I don't do	/	baud.baby	70
i             it anymore.	/	baud.baby	70

i             FWIW  all the timestamps and  file  info  on baud.baby	/	baud.baby	70
i             will be UTC now,  including the dates on  the  FAX SEX	/	baud.baby	70
i             files.  I kept switching between UTC and AEST/AEDT and	/	baud.baby	70
i             it  was kinda  getting  confusing  saying  things like	/	baud.baby	70
i             "Today's Soft  Ash" then  timestamping  everything the	/	baud.baby	70
i             day  after  because  it   was   already  Saturday   in	/	baud.baby	70
i             Australia. Cool? Cool.	/	baud.baby	70

i             I also trimmed this log! Amazing.	/	baud.baby	70

