[i|▔▀▜████████████▛▜█████████████████████████████████████████████▀▀▀▀▀|/|baud.baby|70]
[i|   ▜█████▀▔▝███  ▜█▛▀▔▜█▛████████████████▘ ▕█▛▜████████████▛▔|/|baud.baby|70]
[i|   ▐█▌▝██   █▛▜▆▃▟█   ▕██▀██▔▔▝█▛▜██▛▔▜█▌   █▎ ▜███▜██████▉|/|baud.baby|70]
[i|   ▕█▌ █▉   █▙   ▜▉   ▕█▏ ▔    █▙▕█▛  ▐█▍   ▔   ██▍ █▍ ███▊|/|baud.baby|70]
[i|    █▍ █▉   █▉   ▕▉   ▕▉       ▔▔ █▎  ▐█        ▐█▎ ▔  ██▛▘|/|baud.baby|70]
[i|    █▎ ▐▊        ▐▉   ▐▉         ▕▉   █▌        ▐█▏    █▛|/|baud.baby|70]
[i|    █▏ ▐▋        ▐▋   ▐▊         ▕▉   █▍        ▐▉     █|/|baud.baby|70]
[i|    █  ▐▋        ▐▋   ▐▊         ▕▉  ▕█         ▐▋     ▊|/|baud.baby|70]
[i|    ▊  ▕▋        ▐▋   █▉         ▕▋  ▐▊         ▐▌    ▕▊|/|baud.baby|70]
[i|    ▋  ▕▋        ▐▋   ▔▔         ▐▋  ▐▊         ▐▍    ▕▊|/|baud.baby|70]
[i|    ▌   ▋        ▐▌              ▐▋  ▐▋         ▐▍    ▕▊|/|baud.baby|70]
[i|   ▐▌   ▊        █▋              ▐▋  ▐▋         ▐▍    ▕▊|/|baud.baby|70]
[i|        ▉        ▝▘              ▐▌  ▐▋         ▐▍    ▐▊|/|baud.baby|70]
[i|        ▉                        ▐▌  ▐▋         ▐▍    ▐▋|/|baud.baby|70]
[i|       ▕▉                        ▐▌  ▐▋         ▐▍    ▐▋|/|baud.baby|70]
[i|       ▕█                        ▐▌  ▐▌         ▐▍    ▕▋|/|baud.baby|70]
[i|        ▀                        ▐▎  ▐▍         ▕▌    ▕▋|/|baud.baby|70]
[i|                                 ▐▍  ▐▍         ▕▌    ▕▋|/|baud.baby|70]
[i|                                 █▌  ▐▍         ▐▋    ▕▋|/|baud.baby|70]
[i|                                     ▐▌          ▔    ▕▍|/|baud.baby|70]
[i|                                     █▋               ▐▌|/|baud.baby|70]
[i|                                                      ▝▘|/|baud.baby|70]