[i|  if u see nothin...|/|baud.baby|70]
[i|         u gotta scroll down|/|baud.baby|70]
[i||/|baud.baby|70]
[i|-------------------------------- ✂ --------------------------------|/|baud.baby|70]
[i||/|baud.baby|70]
[i|███████████████████████████████                     ▟██████████████|/|baud.baby|70]
[i|███████████████████████████████                    ▟███████████████|/|baud.baby|70]
[i|███████████████████████████████                   ▟████████████████|/|baud.baby|70]
[i|███████████████████████████████                  ▟█████████████████|/|baud.baby|70]
[i|███████████████████████████████                 ▟██████████████████|/|baud.baby|70]
[i|             ▟██████████████▛                  ▟███████████████████|/|baud.baby|70]
[i|            ▟██████████████▛                  ▟████████████████████|/|baud.baby|70]
[i|           ▟██████████████▛                  ▟█████████████████████|/|baud.baby|70]
[i|          ▟██████████████▛                  ▟██████████████████████|/|baud.baby|70]
[i|         ▟██████████████▛                  ▟███████████████████████|/|baud.baby|70]
[i|        ▟██████████████▛█████████         ▟██████████████▛█████████|/|baud.baby|70]
[i|       ▟██████████████▛ █████████        ▟██████████████▛ █████████|/|baud.baby|70]
[i|      ▟██████████████▛  █████████       ▟██████████████▛  █████████|/|baud.baby|70]
[i|     ▟██████████████▛   █████████      ▟██████████████▛   █████████|/|baud.baby|70]
[i|    ▟██████████████▛    █████████     ▟██████████████▛    █████████|/|baud.baby|70]
[i|   ▟█████████████████████████████    ▟██████████████▛     █████████|/|baud.baby|70]
[i|  ▟██████████████████████████████   ▟██████████████▛      █████████|/|baud.baby|70]
[i| ▟██████████████▛████████████████  ▟██████████████▛       █████████|/|baud.baby|70]
[i|▟██████████████▛ ████████████████ ▟██████████████▛        █████████|/|baud.baby|70]
[i||/|baud.baby|70]
[i|███████████████████████████████   █████████        ▟██████████████▛|/|baud.baby|70]
[i|███████████████████████████████   █████████       ▟██████████████▛|/|baud.baby|70]
[i|███████████████████████████████   █████████      ▟██████████████▛|/|baud.baby|70]
[i|███████████████████████████████   █████████     ▟██████████████▛|/|baud.baby|70]
[i|███████████████████████████████   █████████    ▟██████████████▛|/|baud.baby|70]
[i|             ▟██████████████▛     █████████   ▟██████████████▛|/|baud.baby|70]
[i|            ▟██████████████▛      █████████  ▟██████████████▛|/|baud.baby|70]
[i|           ▟██████████████▛       █████████ ▟██████████████▛|/|baud.baby|70]
[i|          ▟██████████████▛        █████████▟██████████████▛|/|baud.baby|70]
[i|         ▟██████████████▛         ███████████████████████▛|/|baud.baby|70]
[i|        ▟██████████████▛█████████ ██████████████████████▛|/|baud.baby|70]
[i|       ▟██████████████▛ █████████ █████████████████████▛|/|baud.baby|70]
[i|      ▟██████████████▛  █████████ ████████████████████▛|/|baud.baby|70]
[i|     ▟██████████████▛   █████████ ███████████████████▛|/|baud.baby|70]
[i|    ▟██████████████▛    █████████ ██████████████████▛ █████████████|/|baud.baby|70]
[i|   ▟█████████████████████████████   ▟██████████████▛  █████████████|/|baud.baby|70]
[i|  ▟██████████████████████████████  ▟██████████████▛   █████████████|/|baud.baby|70]
[i| ▟██████████████▛████████████████ ▟██████████████▛    █████████████|/|baud.baby|70]
[i|▟██████████████▛ ███████████████▛▟██████████████▛     █████████████|/|baud.baby|70]