i[38;5;233;48;5;233m                                                                   [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m        [38;5;255;48;5;233m_______   ________  ________   _______[38;5;116;48;5;233m':: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;242;48;5;233m       [38;5;253;48;5;233m╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲[38;5;116;48;5;233m': [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;241;48;5;233m      [38;5;251;48;5;233m╱        ╲╱         ╱         ╱         ╱[38;5;116;48;5;233m.: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;249;48;5;233m╱         ╱         ╱         ╱         ╱[38;5;250;48;5;233m_[38;5;255;48;5;233m_ ____ _____        [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;247;48;5;233m╲________╱╲___╱____╱╲________╱╲________╱  ╱[38;5;253;48;5;233m╱    ╱     ╲       [0m	/	baud.baby	70
i[38;5;233;48;5;233m            [38;5;250;48;5;233m╱          ╲╱           ╱          [38;5;251;48;5;233m╲           ╱       [0m	/	baud.baby	70
i[38;5;233;48;5;233m           [38;5;249;48;5;233m╱           ╱           ╱           ╱          ╱        [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;247;48;5;233m╱           ╱           ╱           ╱___       ╱         [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;245;48;5;233m╲__________╱╲____╱_____╱╲__________╱ [38;5;116;48;5;233m..[38;5;245;48;5;233m╲_____╱╱          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m... [38;5;214;48;5;233m... [38;5;226;48;5;233m. . [38;5;154;48;5;233m... [38;5;116;48;5;233m::: [38;5;57;48;5;233m... [38;5;163;48;5;233m..:          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                               [38;5;124;48;5;233m:: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::' [38;5;154;48;5;233m::: [38;5;116;48;5;233m':  [38;5;57;48;5;233m':  [38;5;163;48;5;233m::'          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;242;48;5;233m4NYTHIN[38;5;244;48;5;233mG L355             [38;5;124;48;5;233m:  [38;5;214;48;5;233m::  [38;5;226;48;5;233m:    [38;5;154;48;5;233m::      [38;5;57;48;5;233m.  [38;5;163;48;5;233m::           [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m:       [38;5;154;48;5;233m:   [38;5;116;48;5;233m:      [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m   [38;5;246;48;5;233mTH4N TH[38;5;248;48;5;233m4 B35T                           [38;5;154;48;5;233m'          [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m'           [38;5;116;48;5;233m'                   [0m	/	baud.baby	70
i[38;5;233m█████████████[38;5;250;48;5;233m1Z 4[38;5;233m██████████████████████████[38;5;154;48;5;233m'[0m[38;5;233m███████████████████████[0m	/	baud.baby	70
i [38;5;233m███████████████████████████████████████████▘ ████████████████  █▛[0m	/	baud.baby	70
i [38;5;233m▜██████████████[38;5;250;48;5;233mF3[38;5;251;48;5;233mL0NY![38;5;233m████████████████████▙  ▗█████▀████████   █▘[0m	/	baud.baby	70
i [38;5;233m▐█████  ▝█▛▀████████████▘  █████▌▜████▛ ▝██   ▝▜██  ▝███████   █▙[0m	/	baud.baby	70
i [38;5;233m▝██▌██   █  ███████████▛   ▗████  ▝███   ▜█   ▗▟█    ████▛█▌   ██[0m	/	baud.baby	70
i  [38;5;233m█▛ ██   ▜  ███████████▌    ██▛▘    ▀     ██ ▄▄▟█     ███▌█    ██[0m	/	baud.baby	70
i  [38;5;233m█▌ ▝█▖  ▐ ▟████▘  ▜███▛    ▜█▌           ████▛▘█      ▜█▘     ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ██  █ ████▛    ▜██▌     ██            ▜█████              ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ▝██▐██████      ██▌     ██              ▝██▌              ▝▘[0m	/	baud.baby	70
i  [38;5;233m█▘   ▜████▀███      ██▌     █▛               ██▌[0m	/	baud.baby	70
i        [38;5;233m██▘   ▜█      ██▌     █▌               ▝█▌[0m	/	baud.baby	70
i        [38;5;233m██    ▐█      ██▘     █▌                █▘[0m	/	baud.baby	70
i        [38;5;233m▜▛     █      █▘      █▘                █[0m	/	baud.baby	70
i        [38;5;233m▐      █              █▌                █[0m	/	baud.baby	70
i        [38;5;233m▐     ▐█              █▌                █▖[0m	/	baud.baby	70
i        [38;5;233m▐▖    ▐▛              █▙                █▌[0m	/	baud.baby	70
i        [38;5;233m█▌                    █▛                █[0m	/	baud.baby	70
i        [38;5;233m█▙                    ▝▌[0m	/	baud.baby	70
i        [38;5;233m▐▘[0m	/	baud.baby	70

i[Show notes & playlists]	/	baud.baby	70
025 October   2019	soft_ash-41-20191025.txt
018 October   2019	soft_ash-40-20191018.txt
i- no show, september 27 to october 11 -	/	baud.baby	70
020 September 2019	soft_ash-39-20190920.txt
013 September 2019	soft_ash-38-20190913.txt
0 6 September 2019	soft_ash-37-20190906.txt
030 August    2019	soft_ash-36-20190830.txt
023 August    2019	soft_ash-35-20190823.txt
016 August    2019	soft_ash-34-20190816.txt
0 9 August    2019	soft_ash-33-20190809.txt
0 2 August    2019	soft_ash-32-20190802.txt
026 July      2019	soft_ash-31-20190726.txt
019 July      2019	soft_ash-30-20190719.txt
012 July      2019	soft_ash-29-20190712.txt
0 5 July      2019	soft_ash-28-20190705.txt
028 June      2019	soft_ash-27-20190628.txt
021 June      2019	soft_ash-26-20190621.txt
014 June      2019	soft_ash-25-20190614.txt
0 7 June      2019	soft_ash-24-20190607.txt
031 May       2019	soft_ash-23-20190531.txt

iObjective Sierra Alpha	/	baud.baby	70
017 May       2019	soft_ash-22-20190524.txt

iSoft Ash Nebula	/	baud.baby	70
017 May       2019	soft_ash-21-20190517.txt

iKingdom of Soft Ash	/	baud.baby	70
029 March     2019	soft_ash-20-20190329.txt
022 March     2019	soft_ash-19-20190322.txt
015 March     2019	soft_ash-18-20190315.txt
008 March     2019	soft_ash-17-20190308.txt
0 1 March     2019	soft_ash-16-20190301.txt

iSoft Ash	/	baud.baby	70
022 February  2019	soft_ash-15-20190222.txt
015 February  2019	soft_ash-14-20190215.txt
i- no show for 8 February 2019, sorry -	/	baud.baby	70
0 1 February  2019	soft_ash-13-20190201.txt
025 January   2019	soft_ash-12-20190125.txt
018 January   2019	soft_ash-11-20190118.txt
011 January   2019	soft_ash-10-20190111.txt
0 4 January   2019	soft_ash-09-20190104.txt
028 December  2018	soft_ash-08-20181228.txt
021 December  2018	soft_ash-07-20181221.txt
014 December  2018	soft_ash-06-20181214.txt
0 7 December  2018	soft_ash-05-20181207.txt
030 November  2018	soft_ash-04-20181130.txt
023 November  2018	soft_ash-03-20181123.txt
016 November  2018	soft_ash-02-20181116.txt
0 9 November  2018	soft_ash-01-20181109.txt

i[Meta]	/	baud.baby	70
IPromo pic for Kingdom of Soft Ash 8 March 2019	kingdom-of-soft-ash-20190308.png
IPromo pic for Kingdom of Soft Ash 1 March 2019	kingdom-of-soft-ash-20190301.png
IFinal promo pic I was using up to 22 February 2019	soft-ash-promo-final.jpg
IPic for 11 January 2019	soft-ash-20190111.jpg
IPic for 4 January 2019	soft-ash-20190104.png
IPic for 21 December 2018	soft-ash-20181221.png
IPic for 14 December 2018	soft-ash-20181214.png
IPic for 7 December 2018 (I stopped using the hand-written logo)	soft-ash-20181207.jpg
IPic for 30 November 2018	soft-ash-20181130.jpg
IPic for 23 November 2018	soft-ash-20181123.jpg
IAnother pic for the show on 16 November 2018	soft-ash-promo-20181116.jpg
IShow Poster	soft-ash-promo.jpg

