   ________ 
  /        \
 /         /
/         / 
\___/____/  
   ________
  /       /
 /        \
/         /
\________/ 
   ________ 
  /        \
 /         /
/       --/ 
\________/  
    _______ 
  _/       \
 /         /
/         / 
\________/  
   ________ 
  /        \
 /         /
/        _/ 
\________/  
   ________ 
  /        \
 /       __/
/        _/ 
\_______/   
   ________ 
  /        \
 /       __/
/       / / 
\________/  
   ________ 
  /    /   \
 /         /
/         / 
\___/____/  
   ________ 
  /        \
 _/       / 
/         / 
\________/  
    ______ 
   /      \
  /       /
_/       / 
\_______/  
   ____ ___ 
  /    /   \
 /         /
/        _/ 
\____/___/  
   _______ 
  /       \
 /        /
/        / 
\________/ 
   ________ 
  /        \
 /         /
/         / 
\__/__/__/  
   ________ 
  /    /   \
 /         /
/         / 
\__/_____/  
   ________ 
  /        \
 /         /
/         / 
\________/  
   ________ 
  /        \
 /         /
/       __/ 
\______/    
  ________ 
 /        \
/         /
\__      / 
  \_____/  
   ________ 
  /        \
 /         /
/        _/ 
\____/___/  
   ________ 
  /        \
 /        _/
/-        / 
\________/  
   ________ 
  /        \
 /        _/
 /       /  
 \______/   
   ________ 
  /    /   \
 /         /
/         / 
\________/  
   ________ 
  /    /   \
 /         /
 \        / 
  \______/  
   ________ 
  /  /  /  \
 /         /
/         / 
\________/  
   ________ 
  /    /   \
 /_       _/
/         / 
\___/____/  
  ________ 
 /    /   \
/         /
\__      / 
  \_____/  
   ________ 
  /        \
 /-        /
/        _/ 
\________/  
