   _______   ________  ________   _______
  ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
 ╱        ╲╱         ╱         ╱         ╱
╱         ╱         ╱         ╱         ╱__ ____ _____
╲________╱╲___╱____╱╲________╱╲__╭─(─╮_╱  ╱╱    ╱     ╲
       ╱          ╲╱           ╱ │. .│    ╲           ╱
      ╱           ╱           ╱  ╰─@─╯    ╱          ╱
     ╱           ╱           ╱           ╱___       ╱
     ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱

  ・ ゜・。・ Y0UR 515T3R'Z F4V0R1T3 H4CK3R ・。・゜・


         _______   ________  ________   _______
 __ __  ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
╱ ╱╱ ╱ ╱        ╲╱         ╱         ╱         ╱
╲╱ ╲╱ ╱         ╱         ╱         ╱         ╱__ ____ _____
      ╲________╱╲___╱____╱╲________╱╲__╭─(─╮_╱  ╱╱    ╱     ╲ __ __
             ╱          ╲╱           ╱ │. .│    ╲           ╱╱ ╱╱ ╱
            ╱           ╱           ╱  ╰─@─╯    ╱          ╱ ╲╱ ╲╱
           ╱           ╱           ╱           ╱___       ╱
           ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱
                   Y0UR  515T3R'Z  F4V0R1T3  H4CK3R

              _______   ________  ________   _______
             ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
            ╱        ╲╱         ╱         ╱         ╱
           ╱         ╱         ╱         ╱         ╱
           ╲________╱╲___╱____╱╲________╱╲________╱
    __________  __________  __________ ____ _____
   ╱         ╱ ╱          ╲╱         ╱╱    ╱     ╲
  ╱          ╲╱           ╱          ╲           ╱
 ╱           ╱           ╱           ╱          ╱
╱           ╱           ╱           ╱___       ╱
╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱


   _______   ________  ________   ______ 
  ╱      ╱╱ ╱        ╲╱    /   ╲_╱      ╲╲
 ╱        ╲╱         ╱         ╱        ╱╱
╱         ╱         ╱         ╱         ╱
╲________╱╲___/____╱╲________╱╲________╱
       ________  ________  ________ ________
      ╱       ╱ ╱        ╲╱       ╱╱    /   ╲
     ╱        ╲╱         ╱        ╲         ╱
    ╱╱        ╱         ╱         ╱_       ╱
    ╲╲_______╱╲___/____╱╲________╱  ╲╲____╱


        _______   ________  ________   ______ 
       ╱      ╱╱ ╱        ╲╱    /   ╲_╱      ╲╲
      ╱        ╲╱         ╱         ╱        ╱╱
    _╱_____  __╱_____  __╱_____ ___╱____     ╱
   ╱       ╱ ╱        ╲╱       ╱╱    /   ╲__╱
  ╱        ╲╱         ╱        ╲         ╱
 ╱╱        ╱         ╱         ╱_       ╱
 ╲╲_______╱╲___/____╱╲________╱  ╲╲____╱


   _______   ________  ________   ______ 
  ╱      ╱╱ ╱        ╲╱    /   ╲_╱      ╲╲
 ╱        ╲╱         ╱         ╱        ╱╱
╱         ╱         ╱         ╱         ╱
╲________╱╲___╱____╱╲________╱╲________╱____
      ╱       ╱ ╱        ╲╱       ╱╱    /   ╲
     ╱        ╲╱         ╱        ╲         ╱
    ╱╱        ╱         ╱         ╱_       ╱
    ╲╲_______╱╲___/____╱╲________╱  ╲╲____╱


   _______   ________  ________   ______ 
  ╱      ╱╱ ╱        ╲╱    /   ╲_╱      ╲╲
 ╱        ╲╱         ╱         ╱        ╱╱
╱         ╱         ╱         ╱         ╱
╲________╱╲___╱____╱╲________╱╲________╱____
      ╱       ╱ ╱        ╲╱       ╱╱    /   ╲
     ╱        ╲╱         ╱        ╲         ╱
    ╱╱        ╱         ╱         ╱_       ╱
    ╲╲_______╱╲___/____╱╲________╱  ╲╲____╱

