Space Hulk: Death Angel location substitutions, originally compiled by haslo  on
Board Game Geek.

                   Location

                   1A          1B          1C          2           3         
                -|-----------|-----------|-----------|-----------|-----------
Instruction   1A |           |  +1 /  0  |  +2 / +2  |  +2 / +1  |  +3 / +2  
                -|-----------|-----------|-----------|-----------|-----------
              1B |   0 / -1  |           |  +2 / +1  |  +1 / +1  |  +2 / +2  
                -|-----------|-----------|-----------|-----------|-----------
              1C |  -2 / -2  |  -1 / -2  |           |   0 / -1  |  +1 /  0  
                -|-----------|-----------|-----------|-----------|-----------
              2  |  -1 / -2  |  -1 / -1  |  +1 / +0  |           |  +1 / +1  
                -|-----------|-----------|-----------|-----------|-----------
              3  |  -2 / -3  |  -2 / -2  |   0 / -1  |  -1 / -1  |           
                 '           '           '           '           '

Instructions:  When  prompted by  the Void  Lock location  to  use  a  left-hand
location, use the top location instead and change the  left and right blip  pile
sizes by the respective numbers. For  example, "-1  / -2" means  you should take
one less card for the left blip pile, and two less cards for the right one.