[i|   Hackers is a  quick & punchy print-and-play  card drafting &|/|baud.baby|70]
[i| hand management  card game for  four players, it'll  play with|/|baud.baby|70]
[i| three in a pinch but four is ideal.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        F1L35|/|baud.baby|70]
[i||/|baud.baby|70]
[0|the-manual.txt|/hackers/the-manual.txt|baud.baby|70]
[9|cards-a4-pages.zip|/hackers/cards-a4-pages.zip|baud.baby|70]
[9|cards-loose.zip|/hackers/cards-loose.zip|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        H0WT0|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   1. Print out the cards, the cardbacks are optional, and slip|/|baud.baby|70]
[i| them in  some card  sleeves. I  recommend to  slip them  in in|/|baud.baby|70]
[i| front of cards from another game for added rigidity.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   2. Gather some friends.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   3. RTFM.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   4. HACK THE PLANET.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        TH4NX|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   Thanks  to  tomasino,  dokuja,   solderpunk,  jns,  my  Joey|/|baud.baby|70]
[i| brendo   and  anyone   else   special  I've   missed  in   the|/|baud.baby|70]
[i| Gopher/Gemini/PUBNIX/Tilde world  for inspiring me  every damn|/|baud.baby|70]
[i| day. Thanks to a-ko for letting me spam her with ideas that go|/|baud.baby|70]
[i| nowhere  (this  one finally  did).  Thanks  to the_gibson  for|/|baud.baby|70]
[i| giving  me a  home  on hackers.town.  Thanks  to cDc,  Phrack,|/|baud.baby|70]
[i| l0pht, ACiD  and all the  other stuff  that energized me  as a|/|baud.baby|70]
[i| youth. Thanks to  David short for Cypher, it  rules. Thanks to|/|baud.baby|70]
[i| YTCracker  for being  the soundtrack  while I  put this  thing|/|baud.baby|70]
[i| together.  Thanks to  the  cast  & crew  of  the movie,  David|/|baud.baby|70]
[i| Bischoff for the expanded lore  in the novelization and cr0bar|/|baud.baby|70]
[i| for the parody that I STILL laugh about to this day.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   As always, thank you to you know who and you know who 2. <3|/|baud.baby|70]
[1|..|/|baud.baby|70]