#!/usr/local/bin/zsh
sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/' ../layout/header
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "$(/home/cat/.cargo/bin/rorgone 3)  NF0\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "[i|   Hackers is a quick & punchy print-and-play card drafting & hand|/|baud.baby|70]"
echo "[i|management card game for four players, it'll play with three in a|/|baud.baby|70]"
echo "[i|pinch but four is ideal.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|   How can I play?|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      - Print out the cards, the cardbacks are optional, and|/|baud.baby|70]"
echo "[i|        slip them in some card sleeves. I recommend to slip them|/|baud.baby|70]"
echo "[i|        in in front of cards from another game for added|/|baud.baby|70]"
echo "[i|        rigidity.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      - Gather some friends.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      - RTFM.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      - HACK THE PLANET.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|   How can I help or contribute to the project?|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      - Spread the virus! Tell your friends, tell your favorite|/|baud.baby|70]"
echo "[i|        nerd news outlet, tell Reddit, tell your secret Discord,|/|baud.baby|70]"
echo "[i|        print a copy for your lamer neighbor. The only "profit"|/|baud.baby|70]"
echo "[i|        I want to make from this game is people sharing it and|/|baud.baby|70]"
echo "[i|        playing it and having fun. If anyone has a line to any|/|baud.baby|70]"
echo "[i|        of the cast members, let them know too haha. Tell them|/|baud.baby|70]"
echo "[i|        to leave me a voicemail.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      Some things on my wishlist include:|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|         1. An entry for HACKERS on BoardGameGeek. Don't forget|/|baud.baby|70]"
echo "[i|            to include the print-and-play files!|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|         2. Articles on Hackaday, Hacker News, Lobsters, et al.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|         3. A proper backup on Internet Archive, not just a|/|baud.baby|70]"
echo "[i|            Wayback Machine archive of the repo.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|         4. Pics of people playing the game, reviews on YouTube.|/|baud.baby|70]"
echo "[i|            Smiles on faces.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|         5. A Tabletop Simulator or boardgame.io port for the|/|baud.baby|70]"
echo "[i|            hard copy averse.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      - Make backups, just in case.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      - The rules borrow heavily from a game by David Short|/|baud.baby|70]"
echo "[i|        named "Cypher", released by AEG games. I think it's out|/|baud.baby|70]"
echo "[i|        of print but if you get a chance, purchase a copy from|/|baud.baby|70]"
echo "[i|        your local games store if you can to show some love to|/|baud.baby|70]"
echo "[i|        the OG for creating one of the most perfect, punchy card|/|baud.baby|70]"
echo "[i|        games of all time.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      - Translating the game into other languages. This seems|/|baud.baby|70]"
echo "[i|        like a huge endeavor and one I'm not sure even where to|/|baud.baby|70]"
echo "[i|        begin tackling it but if you or your crew speak a|/|baud.baby|70]"
echo "[i|        language other than English and are willing to take a|/|baud.baby|70]"
echo "[i|        run at it, hit me up and we can work out how to make it|/|baud.baby|70]"
echo "[i|        happen.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|   Thanks|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|         Thanks to tomasino, dokuja, solderpunk, jns, my Joey|/|baud.baby|70]"
echo "[i|      brendo and anyone else special I've missed in the|/|baud.baby|70]"
echo "[i|      Gopher/Gemini/PUBNIX/Tilde world for inspiring me every|/|baud.baby|70]"
echo "[i|      damn day. Thanks to a-ko for letting me spam her with|/|baud.baby|70]"
echo "[i|      ideas that go nowhere (this one finally did). Thanks to|/|baud.baby|70]"
echo "[i|      the_gibson for giving me a home on hackers.town. Thanks to|/|baud.baby|70]"
echo "[i|      cDc, Phrack, l0pht, ACiD and all the other stuff that|/|baud.baby|70]"
echo "[i|      energized me as a youth. Thanks to David short for Cypher,|/|baud.baby|70]"
echo "[i|      it rules. Thanks to YTCracker for being the soundtrack|/|baud.baby|70]"
echo "[i|      while I put this thing together. Thanks to the cast & crew|/|baud.baby|70]"
echo "[i|      of the movie, David Bischoff for the expanded lore in the|/|baud.baby|70]"
echo "[i|      novelization and cr0bar for the parody that I STILL laugh|/|baud.baby|70]"
echo "[i|      about to this day.|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|      As always, thank you to you know who and you know who 2. <3|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "$(/home/cat/.cargo/bin/rorgone 3)  F1L3Z\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "[0|the-manual.txt|/hackers/the-manual.txt|baud.baby|70]"
echo "[9|cards-a4-pages.zip|/hackers/cards-a4-pages.zip|baud.baby|70]"
echo "[9|cards-loose.zip|/hackers/cards-loose.zip|baud.baby|70]"
echo "[i||/|baud.baby|70]"
(cat ../layout/footer && echo "Y0UR 515T3R'Z F4V0R1T3 H4CK3R" | /home/cat/.cargo/bin/lolcrab -c \#d7fd5e \#d9c974 \#d9c974 \#df8a9f \#df8a9f \#e460b7 \#b4e873 \#7e74ab) | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
