[i|                                             ›      FR13ND5|/|baud.baby|70]
[1|bstuff|/~bstuf|tilde.club|70]
[1|christyotwisty|/~christina|zaibatsu.circumlunar.space|70]
[1|dokuja|/~dokuja|zaibatsu.circumlunar.space|70]
[1|drwx|/|tiredof.technology|70]
[1|jebug29|/users/jebug29/|sdf.org|70]
[1|jns|/|linkerror.com|70]
[1|jynx|/|1436.ninja|70]
[1|screwtape|/~screwtape|tilde.club|70]
[1|solderpunk|/~solderpunk|zaibatsu.circumlunar.space|70]
[1|spesk|/|chate.io|70]
[1|tomasino|/|gopher.black|70]
[1|wesker|/|umbrellacorp.io|70]
[1|xiled|/users/xiled|sdf.org|70]
[1|znqv|/~znqv|tilde.pink|70]
[i||/|baud.baby|70]
[i|                                             ›      3N3M135|/|baud.baby|70]
[1|icu|/|gopher.icu|70]
[1|morena|/|morena.rip|70]
[1|prahou|/|triapul.cz|70]
[i||/|baud.baby|70]
[i|                                             ›  1N M3M0R14M|/|baud.baby|70]
[1|ulcer|/users/ulcer/|sdf.org|70]
[1|..|/|baud.baby|70]