
                                 [38;5;175m▪[0m
                                        [38;5;206m▪     ▪[0m
                               [38;5;204m▪       [38;5;206m▪[38;5;175m▪[0m
                                   [38;5;206m▪     [38;5;204m▪   [38;5;224m▪[38;5;206m▪[0m
                                    [38;5;206m▪    ▪▪    ▪   ▪[0m
                                   [38;5;206m▪      ▪[38;5;224m▪    [38;5;204m▪  [38;5;206m▪[38;5;224m▪[0m
              [38;5;255m_______   ________  ________ [38;5;204m▪ [38;5;255m_______[0m
             [38;5;253m╱      ╱╱ ╱        ╲╱ [38;5;53m▪[38;5;54m▪ [38;5;253m╱   ╲_╱[38;5;89m▪  [38;5;53m▪▪[38;5;95m▪[38;5;53m▪[38;5;253m╲[38;5;206m▪[0m
            [38;5;251m╱        ╲╱         ╱   [38;5;53m▪▪    [38;5;251m╱[38;5;53m▪▪     ▪▪[38;5;251m╱[38;5;206m▪▪▪[0m
           [38;5;249m╱         ╱         ╱     [38;5;53m▪[38;5;54m▪[38;5;89m▪ [38;5;251m╱   [38;5;53m▪     [38;5;249m╱__[38;5;206m▪[38;5;249m____ _____[0m
           [38;5;247m╲________╱╲___╱____╱╲________╱╲__[38;5;255m╭─(─╮[38;5;247m_╱ [38;5;53m▪[38;5;247m╱╱[38;5;89m▪[38;5;53m▪[38;5;95m▪ [38;5;247m╱     ╲[0m
                  [38;5;250m╱          ╲╱         [38;5;53m▪[38;5;89m▪[38;5;250m╱ [38;5;255m│. .│[38;5;250m    ╲ [38;5;54m▪[38;5;53m▪▪       [38;5;250m╱[0m
                 [38;5;249m╱           ╱         [38;5;53m▪▪[38;5;249m╱[38;5;53m▪ [38;5;255m╰─@─╯    [38;5;249m╱   [38;5;53m▪[38;5;89m▪[38;5;53m▪    [38;5;249m╱[0m
                [38;5;247m╱           ╱           ╱ [38;5;53m▪     ▪   [38;5;247m╱___   [38;5;53m▪   [38;5;247m╱[0m
                [38;5;245m╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱[0m
                                          [38;5;206m▪                  [38;5;204m▪[38;5;206m▪[0m
                                                 [38;5;224m▪           [38;5;206m▪[0m
[38;5;241m›[38;5;246m›[38;5;253m› [38;5;206mY[38;5;204m0[38;5;206mUR [38;5;204m515[38;5;206mT[38;5;204m3[38;5;206mR[38;5;224m'[38;5;206mZ F[38;5;204m4[38;5;206mV[38;5;204m0[38;5;206mR[38;5;204m1[38;5;206mT[38;5;204m3 [38;5;206mH[38;5;204m4[38;5;206mCK[38;5;204m3[38;5;206mR[0m
FAX SEX
Voicemail

[38;5;241m›[38;5;246m›[38;5;253m› [38;5;206mB[38;5;204m4[38;5;206mUDW[38;5;204m3[38;5;206mRK[38;5;204m5[0m
Fuck it I'll fill this in tomorrow...

[38;5;241m›[38;5;246m›[38;5;253m› [38;5;206mM[38;5;204m15[38;5;206mC[0m
Philes

[38;5;241m›[38;5;246m›[38;5;253m› [38;5;206mM[38;5;204m3[38;5;206mT[38;5;204m4[38;5;206mD[38;5;204m4[38;5;206mT[38;5;204m4[0m
finger cat@baud.baby

[38;5;241m›[38;5;246m›[38;5;253m› [38;5;204m3[38;5;206mL[38;5;204m53[38;5;206mWH[38;5;204m3[38;5;206mR[38;5;204m3[0m
Abracadabra
Sector 888
SET IT OFF

[38;5;241m›[38;5;246m›[38;5;253m› [38;5;204m3[38;5;206mX[38;5;204m1[38;5;206mTZ[0m

