             _______   ________  ________   _______
            ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
           ╱        ╲╱         ╱         ╱         ╱
          ╱         ╱         ╱         ╱         ╱__ ____ _____
          ╲________╱╲___╱____╱╲________╱╲________╱  ╱╱    ╱     ╲
                 ╱          ╲╱           ╱          ╲           ╱
                ╱           ╱           ╱           ╱          ╱
               ╱           ╱           ╱           ╱___       ╱
               ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱


╭─(─╮
│. .│
╰─@─╯


             _______   ________  ________   _______
            ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
           ╱        ╲╱         ╱         ╱         ╱
          ╱         ╱         ╱         ╱         ╱__ ____ _____
          ╲________╱╲___╱____╱╲________╱╲__╭─(─╮_╱  ╱╱    ╱     ╲
                 ╱          ╲╱           ╱ │. .│    ╲           ╱
                ╱           ╱           ╱  ╰─@─╯    ╱          ╱
               ╱           ╱           ╱           ╱___       ╱
               ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱



                                                              
                                                              
                                                              
                                                              
                                                              
                           ⠠⠠⡀⡂⡢⡈⡢⡁⣂⠢⠠⠐⡀                      
                          ⠠⠡⢑⠨⢂⠢⡊⢔⡘⡄⡃⢅⠡                       
                          ⡑⠅⢕⠌⡆⡣⡪⡱⡱⡱⡡⡑⡐⠠⡀                     
                          ⡐⢅⠣⡑⢜⢌⢎⢪⢪⡪⡢⡂⡊⠄                      
                         ⠨⠨⠢⡑⡌⡪⡂⡇⡇⡇⡇⡎⢔⢐⢈⢀                     
                         ⠠⡑⢅⠕⡌⢆⢣⢪⢪⢪⡪⡪⢐⢐⠠⠐                     
                         ⠕⡨⡂⢇⠪⡊⢎⢪⢪⢪⡪⡊⡢⢂⢂⠁⡀                    
                         ⢌⠢⡊⡢⡑⢜⢜⢜⢜⢜⢜⢌⠢⡁⡂⠄⠂                    
                        ⠨⢂⠕⢌⠢⠪⡸⡰⡱⡱⡱⡣⡣⡑⠔⡐⠠⢀                    
                      ⢀⠄⡱⢐⠡⡑⢌⢊⢆⢣⠱⡱⢱⢱⢑⢌⢊⢐⠐⡀⠄   
                   ⢀⢀⠂⡂⢌⢂⠅⢕⠨⡂⠆⢕⢐⠕⢌⠢⡑⢔⠰⢐⢐⠐⡀⠂⡁⠄      
                 ⠠⠐⡀⡂⠢⡈⡢⠢⢡⠡⡑⠌⢌⢂⠢⡑⠄⠕⡈⡢⠡⡁⡂⠢ ⠅⠠⢈⠐⡀   
              ⡀⠄⡡⢈⢂⠢⠨⡂⡪⡐⢅⠣⡑⠌⢌⢂⠢⢑⢐⠡⢑⢐⠨⢂⠢⠨⠨⠠⠁⠌⡀⠂⠄⠡              
           ⢀⢐⢀⠢⠨⡐⡐⢔⠡⡃⣊⠢⡪⡘⡌⢌⠪⡐⡐⠅⡢⠡⡊⠔⡠⠡⢑⠨⠨⠨⠠⢁⠐⡠⠡⠈⠄⡁⠂⠄           
          ⠄⡂⡢⢂⢅⢕⠰⡘⢔⠱⡨⢢⢣⢪⢪⢪⢂⠕⡐⢌⠢⠨⡂⡢⢁⠢⠡⢑⠨⠨⠨⡈⠄⠂⢐⠅⠅⠅⠄⠅⡈⡀          
         ⠠⡁⠢⡊⡢⡒⢔⢕⢸⢘⢜⢜⢜⢜⢜⢎⢮⡢⡑⢌⠐⢌⢂⠢⡊⠄⢅⠑⠄⠅⠕⡁⠢⡈⢐ ⢕⢡⢑⠅⢅⠂⠂          
          ⠌⡌⢜⠔⡜⡜⡔⡕⡕⡕⡕⡕⡕⡧⣫⢺⡪⣎⠢⡡⢁⠢⡑⠌⢌⢂⠅⠅⠅⠕⡈⠢⡈⠄⠂⢱⢑⡢⢣⢑⠈           
          ⠐⡸⡐⡕⡕⡕⡕⣕⢵⡱⣣⢫⡺⡪⣞⢵⣝⢮⡇⡪⢐⠅⡊⢌⢂⠢⢈⠌⡌⢆⠪⡐⠄⡂⢁⠨⣇⢧⠣⠁            
            ⠣⡣⡫⡺⣜⢮⡺⣜⢮⡳⠝⠝⠊⠁⠁  ⠨⠢⡑⢌⢂⢂⡊⡢⠱⡘⡌⡎⡢⣁⡂⢐ ⠃⠁              
             ⠈⠑⠙⠘⠚⠈⠈          ⠑⢌⢂⠢⡑⢌⢌⢮⢪⡺⡸⡕⣕⢕⢥⠂⠁               
                               ⠑⢌⠎⡌⣎⢎⢧⢳⡱⡝⣜⢎⢧⡣⠅                
                                ⠁⢇⢕⢵⢹⢜⡕⡵⡹⡜⡕⡇⠃
                                   ⠁⠓⠕⠇⠏⠊⠊



                                    ⠠⠠⡀⡂⡢⡈⡢⡁⣂⠢⠠⠐⡀
                                   ⠠⠡⢑⠨⢂⠢⡊⢔⡘⡄⡃⢅⠡
                                   ⡑⠅⢕⠌⡆⡣⡪⡱⡱⡱⡡⡑⡐⠠⡀
                                   ⡐⢅⠣⡑⢜⢌⢎⢪⢪⡪⡢⡂⡊⠄
                                  ⠨⠨⠢⡑⡌⡪⡂⡇⡇⡇⡇⡎⢔⢐⢈⢀
                                  ⠠⡑⢅⠕⡌⢆⢣⢪⢪⢪⡪⡪⢐⢐⠠⠐
                                  ⠕⡨⡂⢇⠪⡊⢎⢪⢪⢪⡪⡊⡢⢂⢂⠁⡀
                                  ⢌⠢⡊⡢⡑⢜⢜⢜⢜⢜⢜⢌⠢⡁⡂⠄⠂
                                 ⠨⢂⠕⢌⠢⠪⡸⡰⡱⡱⡱⡣⡣⡑⠔⡐⠠⢀
                               ⢀⠄⡱⢐⠡⡑⢌⢊⢆⢣⠱⡱⢱⢱⢑⢌⢊⢐⠐⡀⠄
                            ⢀⢀⠂⡂⢌⢂⠅⢕⠨⡂⠆⢕⢐⠕⢌⠢⡑⢔⠰⢐⢐⠐⡀⠂⡁⠄
                          ⠠⠐⡀⡂⠢⡈⡢⠢⢡⠡⡑⠌⢌⢂⠢⡑⠄⠕⡈⡢⠡⡁⡂⠢ ⠅⠠⢈⠐⡀
                       ⡀⠄⡡⢈⢂⠢⠨⡂⡪⡐⢅⠣⡑⠌⢌⢂⠢⢑⢐⠡⢑⢐⠨⢂⠢⠨⠨⠠⠁⠌⡀⠂⠄⠡
                    ⢀⢐⢀⠢⠨⡐⡐⢔⠡⡃⣊⠢⡪⡘⡌⢌⠪⡐⡐⠅⡢⠡⡊⠔⡠⠡⢑⠨⠨⠨⠠⢁⠐⡠⠡⠈⠄⡁⠂⠄
                   ⠄⡂⡢⢂⢅⢕⠰⡘⢔⠱⡨⢢⢣⢪⢪⢪⢂⠕⡐⢌⠢⠨⡂⡢⢁⠢⠡⢑⠨⠨⠨⡈⠄⠂⢐⠅⠅⠅⠄⠅⡈⡀
                  ⠠⡁⠢⡊⡢⡒⢔⢕⢸⢘⢜⢜⢜⢜⢜⢎⢮⡢⡑⢌⠐⢌⢂⠢⡊⠄⢅⠑⠄⠅⠕⡁⠢⡈⢐ ⢕⢡⢑⠅⢅⠂⠂
                   ⠌⡌⢜⠔⡜⡜⡔⡕⡕⡕⡕⡕⡕⡧⣫⢺⡪⣎⠢⡡⢁⠢⡑⠌⢌⢂⠅⠅⠅⠕⡈⠢⡈⠄⠂⢱⢑⡢⢣⢑⠈
                   ⠐⡸⡐⡕⡕⡕⡕⣕⢵⡱⣣⢫⡺⡪⣞⢵⣝⢮⡇⡪⢐⠅⡊⢌⢂⠢⢈⠌⡌⢆⠪⡐⠄⡂⢁⠨⣇⢧⠣⠁
                     ⠣⡣⡫⡺⣜⢮⡺⣜⢮⡳⠝⠝⠊⠁⠁  ⠨⠢⡑⢌⢂⢂⡊⡢⠱⡘⡌⡎⡢⣁⡂⢐ ⠃⠁
                      ⠈⠑⠙⠘⠚⠈⠈          ⠑⢌⢂⠢⡑⢌⢌⢮⢪⡺⡸⡕⣕⢕⢥⠂⠁
                                        ⠑⢌⠎⡌⣎⢎⢧⢳⡱⡝⣜⢎⢧⡣⠅
                                         ⠁⢇⢕⢵⢹⢜⡕⡵⡹⡜⡕⡇⠃
                                            ⠁⠓⠕⠇⠏⠊⠊





                                    ⠠⠠⡀⡂⡢⡈⡢⡁⣂⠢⠠⠐⡀               
                                   ⠠⠡⢑⠨⢂⠢⡊⢔⡘⡄⡃⢅⠡                
                                   ⡑⠅⢕⠌⡆⡣⡪⡱⡱⡱⡡⡑⡐⠠⡀              
                                   ⡐⢅⠣⡑⢜⢌⢎⢪⢪⡪⡢⡂⡊⠄               
                                  ⠨⠨⠢⡑⡌⡪⡂⡇⡇⡇⡇⡎⢔⢐⢈⢀              
                                  ⠠⡑⢅⠕⡌⢆⢣⢪⢪⢪⡪⡪⢐⢐⠠⠐              
                                  ⠕⡨⡂⢇⠪⡊⢎⢪⢪⢪⡪⡊⡢⢂⢂⠁⡀             
                                  ⢌⠢⡊⡢⡑⢜⢜⢜⢜⢜⢜⢌⠢⡁⡂⠄⠂             
                                 ⠨⢂⠕⢌⠢⠪⡸⡰⡱⡱⡱⡣⡣⡑⠔⡐⠠⢀             
                               ⢀⠄⡱⢐⠡⡑⢌⢊⢆⢣⠱⡱⢱⢱⢑⢌⢊⢐⠐⡀⠄            
                            ⢀⢀⠂⡂⢌⢂⠅⢕⠨⡂⠆⢕⢐⠕⢌⠢⡑⢔⠰⢐⢐⠐⡀⠂⡁⠄         
                          ⠠⠐⡀⡂⠢⡈⡢⠢⢡⠡⡑⠌⢌⢂⠢⡑⠄⠕⡈⡢⠡⡁⡂⠢ ⠅⠠⢈⠐⡀       
                       ⡀⠄⡡⢈⢂⠢⠨⡂⡪⡐⢅⠣⡑⠌⢌⢂⠢⢑⢐⠡⢑⢐⠨⢂⠢⠨⠨⠠⠁⠌⡀⠂⠄⠡     
                    ⢀⢐⢀⠢⠨⡐⡐⢔⠡⡃⣊⠢⡪⡘⡌⢌⠪⡐⡐⠅⡢⠡⡊⠔⡠⠡⢑⠨⠨⠨⠠⢁⠐⡠⠡⠈⠄⡁⠂⠄              _______   ________  ________   _______
                   ⠄⡂⡢⢂⢅⢕⠰⡘⢔⠱⡨⢢⢣⢪⢪⢪⢂⠕⡐⢌⠢⠨⡂⡢⢁⠢⠡⢑⠨⠨⠨⡈⠄⠂⢐⠅⠅⠅⠄⠅⡈⡀            ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
                  ⠠⡁⠢⡊⡢⡒⢔⢕⢸⢘⢜⢜⢜⢜⢜⢎⢮⡢⡑⢌⠐⢌⢂⠢⡊⠄⢅⠑⠄⠅⠕⡁⠢⡈⢐ ⢕⢡⢑⠅⢅⠂⠂           ╱        ╲╱         ╱         ╱         ╱
                   ⠌⡌⢜⠔⡜⡜⡔⡕⡕⡕⡕⡕⡕⡧⣫⢺⡪⣎⠢⡡⢁⠢⡑⠌⢌⢂⠅⠅⠅⠕⡈⠢⡈⠄⠂⢱⢑⡢⢣⢑⠈           ╱         ╱         ╱         ╱         ╱__ ____ _____
                   ⠐⡸⡐⡕⡕⡕⡕⣕⢵⡱⣣⢫⡺⡪⣞⢵⣝⢮⡇⡪⢐⠅⡊⢌⢂⠢⢈⠌⡌⢆⠪⡐⠄⡂⢁⠨⣇⢧⠣⠁            ╲________╱╲___╱____╱╲________╱╲__╭─(─╮_╱  ╱╱    ╱     ╲
                     ⠣⡣⡫⡺⣜⢮⡺⣜⢮⡳⠝⠝⠊⠁⠁  ⠨⠢⡑⢌⢂⢂⡊⡢⠱⡘⡌⡎⡢⣁⡂⢐ ⠃⠁                     ╱          ╲╱           ╱ │. .│    ╲           ╱
                      ⠈⠑⠙⠘⠚⠈⠈          ⠑⢌⢂⠢⡑⢌⢌⢮⢪⡺⡸⡕⣕⢕⢥⠂⠁                     ╱           ╱           ╱  ╰─@─╯    ╱          ╱
                                        ⠑⢌⠎⡌⣎⢎⢧⢳⡱⡝⣜⢎⢧⡣⠅                     ╱           ╱           ╱           ╱___       ╱
                                         ⠁⢇⢕⢵⢹⢜⡕⡵⡹⡜⡕⡇⠃                      ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱
                                            ⠁⠓⠕⠇⠏⠊⠊



                                    ⠠⠠⡀⡂⡢⡈⡢⡁⣂⠢⠠⠐⡀               
                                   ⠠⠡⢑⠨⢂⠢⡊⢔⡘⡄⡃⢅⠡                
                                   ⡑⠅⢕⠌⡆⡣⡪⡱⡱⡱⡡⡑⡐⠠⡀              
                                   ⡐⢅⠣⡑⢜⢌⢎⢪⢪⡪⡢⡂⡊⠄               
                                  ⠨⠨⠢⡑⡌⡪⡂⡇⡇⡇⡇⡎⢔⢐⢈⢀              
                                  ⠠⡑⢅⠕⡌⢆⢣⢪⢪⢪⡪⡪⢐⢐⠠⠐              
                                  ⠕⡨⡂⢇⠪⡊⢎⢪⢪⢪⡪⡊⡢⢂⢂⠁⡀             
                                  ⢌⠢⡊⡢⡑⢜⢜⢜⢜⢜⢜⢌⠢⡁⡂⠄⠂             
                                 ⠨⢂⠕⢌⠢⠪⡸⡰⡱⡱⡱⡣⡣⡑⠔⡐⠠⢀             
                               ⢀⠄⡱⢐⠡⡑⢌⢊⢆⢣⠱⡱⢱⢱⢑⢌⢊⢐⠐⡀⠄            
                            ⢀⢀⠂⡂⢌⢂⠅⢕⠨⡂⠆⢕⢐⠕⢌⠢⡑⢔⠰⢐⢐⠐⡀⠂⡁⠄         
                          ⠠⠐⡀⡂⠢⡈⡢⠢⢡⠡⡑⠌⢌⢂⠢⡑⠄⠕⡈⡢⠡⡁⡂⠢ ⠅⠠⢈⠐⡀       
                       ⡀⠄⡡⢈⢂⠢⠨⡂⡪⡐⢅⠣⡑⠌⢌⢂⠢⢑⢐⠡⢑⢐⠨⢂⠢⠨⠨⠠⠁⠌⡀⠂⠄⠡     
                    ⢀⢐⢀⠢⠨⡐⡐⢔⠡⡃⣊⠢⡪⡘⡌⢌⠪⡐⡐⠅⡢⠡⡊⠔⡠⠡⢑⠨⠨⠨⠠⢁⠐⡠⠡⠈⠄⡁⠂⠄ 
                   ⠄⡂⡢⢂⢅⢕⠰⡘⢔⠱⡨⢢⢣⢪⢪⢪⢂⠕⡐⢌⠢⠨⡂⡢⢁⠢⠡⢑⠨⠨⠨⡈⠄⠂⢐⠅⠅⠅⠄⠅⡈⡀
                  ⠠⡁⠢⡊⡢⡒⢔⢕⢸⢘⢜⢜⢜⢜⢜⢎⢮⡢⡑⢌⠐⢌⢂⠢⡊⠄⢅⠑⠄⠅⠕⡁⠢⡈⢐ ⢕⢡⢑⠅⢅⠂⠂
                   ⠌⡌⢜⠔⡜⡜⡔⡕⡕⡕⡕⡕⡕⡧⣫⢺⡪⣎⠢⡡⢁⠢⡑⠌⢌⢂⠅⠅⠅⠕⡈⠢⡈⠄⠂⢱⢑⡢⢣⢑⠈ 
                   ⠐⡸⡐⡕⡕⡕⡕⣕⢵⡱⣣⢫⡺⡪⣞⢵⣝⢮⡇⡪⢐⠅⡊⢌⢂⠢⢈⠌⡌⢆⠪⡐⠄⡂⢁⠨⣇⢧⠣⠁  
                     ⠣⡣⡫⡺⣜⢮⡺⣜⢮⡳⠝⠝⠊⠁⠁  ⠨⠢⡑⢌⢂⢂⡊⡢⠱⡘⡌⡎⡢⣁⡂⢐ ⠃⠁     
                      ⠈⠑⠙⠘⠚⠈⠈          ⠑⢌⢂⠢⡑⢌⢌⢮⢪⡺⡸⡕⣕⢕⢥⠂⠁        
                                        ⠑⢌⠎⡌⣎⢎⢧⢳⡱⡝⣜⢎⢧⡣⠅          
                                         ⠁⢇⢕⢵⢹⢜⡕⡵⡹⡜⡕⡇⠃           
                                            ⠁⠓⠕⠇⠏⠊⠊


             _______   ________  ________   _______
            ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
           ╱        ╲╱         ╱         ╱         ╱
          ╱         ╱         ╱         ╱         ╱__ ____ _____
          ╲________╱╲___╱____╱╲________╱╲__╭─(─╮_╱  ╱╱    ╱     ╲
                ╱          ╲╱           ╱ │. .│    ╲           ╱
             ╱           ╱           ╱  ╰─@─╯    ╱          ╱
           ╱           ╱           ╱           ╱___       ╱
           ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱



                                    ⠠⠠⡀⡂⡢⡈⡢⡁⣂⠢⠠⠐⡀               
                                   ⠠⠡⢑⠨⢂⠢⡊⢔⡘⡄⡃⢅⠡                
                                   ⡑⠅⢕⠌⡆⡣⡪⡱⡱⡱⡡⡑⡐⠠⡀              
                                   ⡐⢅⠣⡑⢜⢌⢎⢪⢪⡪⡢⡂⡊⠄               
                                  ⠨⠨⠢⡑⡌⡪⡂⡇⡇⡇⡇⡎⢔⢐⢈⢀              
                                  ⠠⡑⢅⠕⡌⢆⢣⢪⢪⢪⡪⡪⢐⢐⠠⠐              
                                  ⠕⡨⡂⢇⠪⡊⢎⢪⢪⢪⡪⡊⡢⢂⢂⠁⡀             
                                  ⢌⠢⡊⡢⡑⢜⢜⢜⢜⢜⢜⢌⠢⡁⡂⠄⠂             
                                 ⠨⢂⠕⢌⠢⠪⡸⡰⡱⡱⡱⡣⡣⡑⠔⡐⠠⢀             
                               ⢀⠄⡱⢐⠡⡑⢌⢊⢆⢣⠱⡱⢱⢱⢑⢌⢊⢐⠐⡀⠄            
                            ⢀⢀⠂⡂⢌⢂⠅⢕⠨⡂⠆⢕⢐⠕⢌⠢⡑⢔⠰⢐⢐⠐⡀⠂⡁⠄         
                          ⠠⠐⡀⡂⠢⡈⡢⠢⢡⠡⡑⠌⢌⢂⠢⡑⠄⠕⡈⡢⠡⡁⡂⠢ ⠅⠠⢈⠐⡀       
                       ⡀⠄⡡⢈⢂⠢⠨⡂⡪⡐⢅⠣⡑⠌⢌⢂⠢⢑⢐⠡⢑⢐⠨⢂⠢⠨⠨⠠⠁⠌⡀⠂⠄⠡     
                    ⢀⢐⢀⠢⠨⡐⡐⢔⠡⡃⣊⠢⡪⡘⡌⢌⠪⡐⡐⠅⡢⠡⡊⠔⡠⠡⢑⠨⠨⠨⠠⢁⠐⡠⠡⠈⠄⡁⠂⠄ 
                   ⠄⡂⡢⢂⢅⢕⠰⡘⢔⠱⡨⢢⢣⢪⢪⢪⢂⠕⡐⢌⠢⠨⡂⡢⢁⠢⠡⢑⠨⠨⠨⡈⠄⠂⢐⠅⠅⠅⠄⠅⡈⡀
                  ⠠⡁⠢⡊⡢⡒⢔⢕⢸⢘⢜⢜⢜⢜⢜⢎⢮⡢⡑⢌⠐⢌⢂⠢⡊⠄⢅⠑⠄⠅⠕⡁⠢⡈⢐ ⢕⢡⢑⠅⢅⠂⠂
                   ⠌⡌⢜⠔⡜⡜⡔⡕⡕⡕⡕⡕⡕⡧⣫⢺⡪⣎⠢⡡⢁⠢⡑⠌⢌⢂⠅⠅⠅⠕⡈⠢⡈⠄⠂⢱⢑⡢⢣⢑⠈ 
                   ⠐⡸⡐⡕⡕⡕⡕⣕⢵⡱⣣⢫⡺⡪⣞⢵⣝⢮⡇⡪⢐⠅⡊⢌⢂⠢⢈⠌⡌⢆⠪⡐⠄⡂⢁⠨⣇⢧⠣⠁  
                     ⠣⡣⡫⡺⣜⢮⡺⣜⢮⡳⠝⠝⠊⠁⠁  ⠨⠢⡑⢌⢂⢂⡊⡢⠱⡘⡌⡎⡢⣁⡂⢐ ⠃⠁     
                      ⠈⠑⠙⠘⠚⠈⠈          ⠑⢌⢂⠢⡑⢌⢌⢮⢪⡺⡸⡕⣕⢕⢥⠂⠁   ╱    
                                        ⠑⢌⠎⡌⣎⢎⢧⢳⡱⡝⣜⢎⢧⡣⠅   ╱      
                                         ⠁⢇⢕⢵⢹⢜⡕⡵⡹⡜_____╱╱       
                                            ⠁⠓⠕⠇⠏⠊⠊


             _______   ________  ________   _______
            ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
           ╱        ╲╱         ╱         ╱         ╱
          ╱         ╱         ╱         ╱         ╱__ ____ _____
          ╲________╱╲___╱____╱╲________╱╲__╭─(─╮_╱  ╱╱    ╱     ╲
                ╱          ╲╱           ╱ │. .│    ╲           ╱
             ╱           ╱           ╱  ╰─@─╯    ╱          ╱
           ╱           ╱           ╱           ╱___       ╱
           ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱



             _______   ________  ________   _______
            ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲
           ╱        ╲╱         ╱         ╱         ╱
          ╱         ╱         ╱         ╱         ╱__ ____ _____
          ╲________╱╲___╱____╱╲________╱╲__╭─(─╮_╱  ╱╱    ╱     ╲
                 ╱          ╲╱           ╱ │. .│    ╲           ╱
                ╱           ╱           ╱  ╰─@─╯    ╱          ╱
               ╱           ╱           ╱           ╱___       ╱
               ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱

∎
▪
⬣
⬡
                                 ▪
                                        ▪     ▪
                               ▪       ▪▪
                                   ▪     ▪   ▪▪
                                    ▪    ▪▪    ▪   ▪
                                   ▪      ▪▪    ▪  ▪▪
              _______   ________  ________ ▪ _______
             ╱      ╱╱ ╱        ╲╱ ▪▪ ╱   ╲_╱▪  ▪▪▪▪╲▪
            ╱        ╲╱         ╱   ▪▪    ╱▪▪     ▪▪╱▪▪▪
           ╱         ╱         ╱     ▪▪▪ ╱   ▪     ╱__▪____ _____
           ╲________╱╲___╱____╱╲________╱╲__╭─(─╮_╱ ▪╱╱▪▪▪ ╱     ╲
                  ╱          ╲╱         ▪▪╱ │. .│    ╲ ▪▪▪       ╱
                 ╱           ╱         ▪▪╱▪ ╰─@─╯    ╱   ▪▪▪    ╱
                ╱           ╱           ╱ ▪     ▪   ╱___   ▪   ╱
                ╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱
                                          ▪                  ▪▪
                                                 ▪           ▪