i[38;5;233;48;5;233m                                                                   [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m        [38;5;255;48;5;233m_______   ________  ________   _______[38;5;116;48;5;233m':: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;242;48;5;233m       [38;5;253;48;5;233m╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲[38;5;116;48;5;233m': [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;241;48;5;233m      [38;5;251;48;5;233m╱        ╲╱         ╱         ╱         ╱[38;5;116;48;5;233m.: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;249;48;5;233m╱         ╱         ╱         ╱         ╱[38;5;250;48;5;233m_[38;5;255;48;5;233m_ ____ _____        [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;247;48;5;233m╲________╱╲___╱____╱╲________╱╲________╱  ╱[38;5;253;48;5;233m╱    ╱     ╲       [0m	/	baud.baby	70
i[38;5;233;48;5;233m            [38;5;250;48;5;233m╱          ╲╱           ╱          [38;5;251;48;5;233m╲           ╱       [0m	/	baud.baby	70
i[38;5;233;48;5;233m           [38;5;249;48;5;233m╱           ╱           ╱           ╱          ╱        [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;247;48;5;233m╱           ╱           ╱           ╱___       ╱         [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;245;48;5;233m╲__________╱╲____╱_____╱╲__________╱ [38;5;116;48;5;233m..[38;5;245;48;5;233m╲_____╱╱          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m... [38;5;214;48;5;233m... [38;5;226;48;5;233m. . [38;5;154;48;5;233m... [38;5;116;48;5;233m::: [38;5;57;48;5;233m... [38;5;163;48;5;233m..:          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                               [38;5;124;48;5;233m:: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::' [38;5;154;48;5;233m::: [38;5;116;48;5;233m':  [38;5;57;48;5;233m':  [38;5;163;48;5;233m::'          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;242;48;5;233m4NYTHIN[38;5;244;48;5;233mG L355             [38;5;124;48;5;233m:  [38;5;214;48;5;233m::  [38;5;226;48;5;233m:    [38;5;154;48;5;233m::      [38;5;57;48;5;233m.  [38;5;163;48;5;233m::           [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m:       [38;5;154;48;5;233m:   [38;5;116;48;5;233m:      [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m   [38;5;246;48;5;233mTH4N TH[38;5;248;48;5;233m4 B35T                           [38;5;154;48;5;233m'          [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m'           [38;5;116;48;5;233m'                   [0m	/	baud.baby	70
i[38;5;233m█████████████[38;5;250;48;5;233m1Z 4[38;5;233m██████████████████████████[38;5;154;48;5;233m'[0m[38;5;233m███████████████████████[0m	/	baud.baby	70
i [38;5;233m███████████████████████████████████████████▘ ████████████████  █▛[0m	/	baud.baby	70
i [38;5;233m▜██████████████[38;5;250;48;5;233mF3[38;5;251;48;5;233mL0NY![38;5;233m████████████████████▙  ▗█████▀████████   █▘[0m	/	baud.baby	70
i [38;5;233m▐█████  ▝█▛▀████████████▘  █████▌▜████▛ ▝██   ▝▜██  ▝███████   █▙[0m	/	baud.baby	70
i [38;5;233m▝██▌██   █  ███████████▛   ▗████  ▝███   ▜█   ▗▟█    ████▛█▌   ██[0m	/	baud.baby	70
i  [38;5;233m█▛ ██   ▜  ███████████▌    ██▛▘    ▀     ██ ▄▄▟█     ███▌█    ██[0m	/	baud.baby	70
i  [38;5;233m█▌ ▝█▖  ▐ ▟████▘  ▜███▛    ▜█▌           ████▛▘█      ▜█▘     ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ██  █ ████▛    ▜██▌     ██            ▜█████              ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ▝██▐██████      ██▌     ██              ▝██▌              ▝▘[0m	/	baud.baby	70
i  [38;5;233m█▘   ▜████▀███      ██▌     █▛               ██▌[0m	/	baud.baby	70
i        [38;5;233m██▘   ▜█      ██▌     █▌               ▝█▌[0m	/	baud.baby	70
i        [38;5;233m██    ▐█      ██▘     █▌                █▘[0m	/	baud.baby	70
i        [38;5;233m▜▛     █      █▘      █▘                █[0m	/	baud.baby	70
i        [38;5;233m▐      █              █▌                █[0m	/	baud.baby	70
i        [38;5;233m▐     ▐█              █▌                █▖[0m	/	baud.baby	70
i        [38;5;233m▐▖    ▐▛              █▙                █▌[0m	/	baud.baby	70
i        [38;5;233m█▌                    █▛                █[0m	/	baud.baby	70
i        [38;5;233m█▙                    ▝▌[0m	/	baud.baby	70
i        [38;5;233m▐▘[0m	/	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m›[0m +1 (929) 601-BAUD	/	baud.baby	70
i[38;5;241m›[0mM3554G35	/	baud.baby	70
91639593591_rjpoebyronkoxrfh.mp3	1639593591_rjpoebyronkoxrfh.mp3
91626006846_pfbutbnqmgwyjvvn.mp3	1626006846_pfbutbnqmgwyjvvn.mp3
91622245589_dpydntshrutxrtig.mp3	1622245589_dpydntshrutxrtig.mp3
91620404890_vdcxbtvieyadeqcf.mp3	1620404890_vdcxbtvieyadeqcf.mp3
91613995594_tunrtqdobcdndphs.mp3	1613995594_tunrtqdobcdndphs.mp3
91613876264_qoipvtqtdbehweql.mp3	1613876264_qoipvtqtdbehweql.mp3
91613268249_okrqrfnhkrrletor.mp3	1613268249_okrqrfnhkrrletor.mp3
91613267620_letrdgtddtmtlkmn.mp3	1613267620_letrdgtddtmtlkmn.mp3
91613265010_efravlufdkxgpsmr.mp3	1613265010_efravlufdkxgpsmr.mp3
91612574869_yrpecpqiqbrjhqnh.mp3	1612574869_yrpecpqiqbrjhqnh.mp3
91612566847_mpusorojpfhlmytk.mp3	1612566847_mpusorojpfhlmytk.mp3
91612544657_lxtrjkkoupsvmbgl.mp3	1612544657_lxtrjkkoupsvmbgl.mp3
91612535988_qtvnlqfvcewsjkca.mp3	1612535988_qtvnlqfvcewsjkca.mp3
91612535964_ymuhsjksevpyxqtv.mp3	1612535964_ymuhsjksevpyxqtv.mp3
91612525444_msbjpcgglgatowxn.mp3	1612525444_msbjpcgglgatowxn.mp3
