#!/usr/local/bin/zsh
cat ../layout/header
echo "\n[i||/|baud.baby|70]"
echo "██████████████████████████████████$(rorgone 3)  Z0LT4R                    //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "[i|   ▃             ▁▂                ▃      ▃|/|baud.baby|70]"
echo "[i|  ▐█▇▇▇▇▇▇▇▍   ▅████▆▖  ████▊     █████████▙    ▇█▋   ▕▆▆▆▆▆▆▅▂|/|baud.baby|70]"
echo "[i|  █████████  ▗██▛▀▀███▖ ▕██▉     ▟▛▀ ▜██▌ ▜█▖  ▐███    ▜███████▙|/|baud.baby|70]"
echo "[i| ▗█▛ ▔▔███▋  ███   ▝███ ▕██▊         ▐██▍  ▝▘ ▗████▋   ▕██▛ ▔▜██▙|/|baud.baby|70]"
echo "[i| ▐▛   ▟███  ▐██▋    ███▏▕██▋    ▁    ▐██▍     ▟█▘▜██    ██▍   ███▍|/|baud.baby|70]"
echo "[i|     ▗███▘  ▟██▍    ███ ▕██▙▂▃▄▆█▘   ▟██▌    ▟██▄▐██▍  ▐██▍   ███▊|/|baud.baby|70]"
echo "[i|     ███▛   ███▌   ▟██▘ ▟███████▘   ▐████▖  ▃██▀▀███▊  ▐██▎   ███▋|/|baud.baby|70]"
echo "[i|    ▟███    ▐███  ▟██▘  ▀ ▔    ▔        ▔  ▝███   ▜██  ▐██▏  ▟███▘|/|baud.baby|70]"
echo "[i|   ▟███▘   ▇▝██████▛                         ▔▀▘  ▗██▍ ▐███▇████▘|/|baud.baby|70]"
echo "[i|  ▗███▛   ▟▊ ▝██▛▀                                ▜██▉ ▟██▀▀███▌|/|baud.baby|70]"
echo "[i|  ████  ▁▟█▍        ╭                         ╮     ▀█▙██▊  ▝███▖|/|baud.baby|70]"
echo "[i| ▟█████████ ────────┤  S   P   E   A   K   S  ├───────▝███▖─ ████▅|/|baud.baby|70]"
echo "[i|▐█████████▉         ╰                         ╯         ██▊ ▐█████|/|baud.baby|70]"
echo "[i|  ╷                                                             ╷|/|baud.baby|70]"
echo "[i|  ╵                                                             ╵|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "   `shuf -n 1 fortunes.txt`" | par -jw56 | sed 's/^/[i|     /; s/$/\|\/\|baud.baby\|70]/'
echo "[i||/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|       Lucky Numbers: `shuf -i 1-99 -n 6 | awk '{printf "%02d, ", $0}' | sed 's/, $/\n/'`|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "[i|  ╷                                                             ╷|/|baud.baby|70]"
echo "[i|  ╰────────────────────────────╴ ◉ ╶────────────────────────────╯|/|baud.baby|70]"
echo "[i||/|baud.baby|70]"
echo "\n[i||/|baud.baby|70]"
cat ../layout/footer