i               ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱	/	baud.baby	70
i              ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱	/	baud.baby	70
i             ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱	/	baud.baby	70
i    _______   ________  ________   ______	/	baud.baby	70
i   ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱      ╲╲	/	baud.baby	70
i  ╱        ╲╱         ╱         ╱        ╱╱	/	baud.baby	70
i ╱         ╱         ╱         ╱   ╭─(─╮ ╱	/	baud.baby	70
i ╲________╱╲___╱____╱╲________╱╲___│. .│╱___  ________ ________	/	baud.baby	70
i                         ╱       ╱ ╰─@─╯    ╲╱       ╱╱    ╱   ╲	/	baud.baby	70
i     ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱  ╱        ╲╱         ╱        ╲         ╱	/	baud.baby	70
i    ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱  ╱╱        ╱         ╱         ╱_       ╱	/	baud.baby	70
i   ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱   ╲╲_______╱╲___╱____╱╲________╱  ╲╲____╱	/	baud.baby	70
i  ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱	/	baud.baby	70
i ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱         [ 3 o o  /  1 2 o o  /  2 4 o o ]	/	baud.baby	70
i╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱            - Contact info in da finger -	/	baud.baby	70

i[What u came here 4]	/	baud.baby	70
1phlog/     FAX SEX, $120 per transmission	phlog

i[Other junk in this space]	/	baud.baby	70
1files/     Stuff I made, contributed to or compiled for Gopher	files
1phones/    Some kind of weird Touchfone fetish	phones
1radio/     Often goofin' off on online radio	radio

i[Get outta here]	/	baud.baby	70
1exits/     A short list of other Gopher spaces	exits

i[Changelog]	/	baud.baby	70
i2019-05-29   Added a clumsy list of links, will fix it later.	/	baud.baby	70

i2019-05-28   New FAX SEX and it's not about drugs!	/	baud.baby	70

i2019-05-27   A FAX SEX file!	/	baud.baby	70

i2019-05-21   FAX SEX file about druuuuugs.	/	baud.baby	70

i2019-05-19   New FAX SEX file and trimmed the log.	/	baud.baby	70

i2019-05-03   A FAX SEX file.	/	baud.baby	70

i2019-04-14   New FAX SEX!  It's been 284 days since my doppelganger	/	baud.baby	70
i             last updated their Gopher hole.	/	baud.baby	70

i2019-04-06   New FAX SEX and put the Teletext stuff up in files/	/	baud.baby	70

i2019-03-31   Kingdom of Soft Ash playlist up!	/	baud.baby	70
