i[38;5;233;48;5;233m                                                                   [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m        [38;5;255;48;5;233m_______   ________  ________   _______[38;5;116;48;5;233m':: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;242;48;5;233m       [38;5;253;48;5;233m╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲[38;5;116;48;5;233m': [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;241;48;5;233m      [38;5;251;48;5;233m╱        ╲╱         ╱         ╱         ╱[38;5;116;48;5;233m.: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;249;48;5;233m╱         ╱         ╱         ╱         ╱[38;5;250;48;5;233m_[38;5;255;48;5;233m_ ____ _____        [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;247;48;5;233m╲________╱╲___╱____╱╲________╱╲________╱  ╱[38;5;253;48;5;233m╱    ╱     ╲       [0m	/	baud.baby	70
i[38;5;233;48;5;233m            [38;5;250;48;5;233m╱          ╲╱           ╱          [38;5;251;48;5;233m╲           ╱       [0m	/	baud.baby	70
i[38;5;233;48;5;233m           [38;5;249;48;5;233m╱           ╱           ╱           ╱          ╱        [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;247;48;5;233m╱           ╱           ╱           ╱___       ╱         [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;245;48;5;233m╲__________╱╲____╱_____╱╲__________╱ [38;5;116;48;5;233m..[38;5;245;48;5;233m╲_____╱╱          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m... [38;5;214;48;5;233m... [38;5;226;48;5;233m. . [38;5;154;48;5;233m... [38;5;116;48;5;233m::: [38;5;57;48;5;233m... [38;5;163;48;5;233m..:          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                               [38;5;124;48;5;233m:: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::' [38;5;154;48;5;233m::: [38;5;116;48;5;233m':  [38;5;57;48;5;233m':  [38;5;163;48;5;233m::'          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;242;48;5;233m4NYTHIN[38;5;244;48;5;233mG L355             [38;5;124;48;5;233m:  [38;5;214;48;5;233m::  [38;5;226;48;5;233m:    [38;5;154;48;5;233m::      [38;5;57;48;5;233m.  [38;5;163;48;5;233m::           [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m:       [38;5;154;48;5;233m:   [38;5;116;48;5;233m:      [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m   [38;5;246;48;5;233mTH4N TH[38;5;248;48;5;233m4 B35T                           [38;5;154;48;5;233m'          [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m'           [38;5;116;48;5;233m'                   [0m	/	baud.baby	70
i[38;5;233m█████████████[38;5;250;48;5;233m1Z 4[38;5;233m██████████████████████████[38;5;154;48;5;233m'[0m[38;5;233m███████████████████████[0m	/	baud.baby	70
i [38;5;233m███████████████████████████████████████████▘ ████████████████  █▛[0m	/	baud.baby	70
i [38;5;233m▜██████████████[38;5;250;48;5;233mF3[38;5;251;48;5;233mL0NY![38;5;233m████████████████████▙  ▗█████▀████████   █▘[0m	/	baud.baby	70
i [38;5;233m▐█████  ▝█▛▀████████████▘  █████▌▜████▛ ▝██   ▝▜██  ▝███████   █▙[0m	/	baud.baby	70
i [38;5;233m▝██▌██   █  ███████████▛   ▗████  ▝███   ▜█   ▗▟█    ████▛█▌   ██[0m	/	baud.baby	70
i  [38;5;233m█▛ ██   ▜  ███████████▌    ██▛▘    ▀     ██ ▄▄▟█     ███▌█    ██[0m	/	baud.baby	70
i  [38;5;233m█▌ ▝█▖  ▐ ▟████▘  ▜███▛    ▜█▌           ████▛▘█      ▜█▘     ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ██  █ ████▛    ▜██▌     ██            ▜█████              ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ▝██▐██████      ██▌     ██              ▝██▌              ▝▘[0m	/	baud.baby	70
i  [38;5;233m█▘   ▜████▀███      ██▌     █▛               ██▌[0m	/	baud.baby	70
i        [38;5;233m██▘   ▜█      ██▌     █▌               ▝█▌[0m	/	baud.baby	70
i        [38;5;233m██    ▐█      ██▘     █▌                █▘[0m	/	baud.baby	70
i        [38;5;233m▜▛     █      █▘      █▘                █[0m	/	baud.baby	70
i        [38;5;233m▐      █              █▌                █[0m	/	baud.baby	70
i        [38;5;233m▐     ▐█              █▌                █▖[0m	/	baud.baby	70
i        [38;5;233m▐▖    ▐▛              █▙                █▌[0m	/	baud.baby	70
i        [38;5;233m█▌                    █▛                █[0m	/	baud.baby	70
i        [38;5;233m█▙                    ▝▌[0m	/	baud.baby	70
i        [38;5;233m▐▘[0m	/	baud.baby	70

iThe below was sent to the  mailing list December 5, 2018 and posted	/	baud.baby	70
ion aNONradio.net, although the latter looks like it has since  been	/	baud.baby	70
iremoved:	/	baud.baby	70

i   "LOW WIRE has reached its end, it was brief but thank you for	/	baud.baby	70
i   listening and supporting the show while it  ran. Will see you	/	baud.baby	70
i   around the traps."	/	baud.baby	70

iI wasn't able to continue  LOW WIRE  or aNONradio activities for my	/	baud.baby	70
iown reasons, and because I get fussy about things having a  place I	/	baud.baby	70
ididn't really want to  just move it across to Tildeverse Radio so I	/	baud.baby	70
icalled it a day.	/	baud.baby	70

iWill  leave all  this  stuff up  for posterity, though the  archvie	/	baud.baby	70
ilinks have changed so those might be broken.	/	baud.baby	70

iSoft Ash continues on in it's normal timeslot on TildeRadio.org	/	baud.baby	70

i[Show notes & playlists]	/	baud.baby	70
0LOW WIRE 12 20181124	low_wire-12-20181201.txt
0LOW WIRE 11 20181124	low_wire-11-20181124.txt
0LOW WIRE 10 20181117	low_wire-10-20181117.txt
0LOW WIRE 09 20181110	low_wire-09-20181110.txt
0LOW WIRE 08 20181103	low_wire-08-20181103.txt
0LOW WIRE 07 20181027	low_wire-07-20181027.txt
0LOW WIRE 06 20181020	low_wire-06-20181020.txt
0LOW WIRE 05 20181013	low_wire-05-20181013.txt
0LOW WIRE 04 20181006	low_wire-04-20181006.txt
0LOW WIRE 03 20180929	low_wire-03-20180929.txt
0LOW WIRE 02 20180922	low_wire-02-20180922.txt
0LOW WIRE 01 20180915	low_wire-01-20180915.txt
0LOW WIRE 00 20180908	low_wire-00-20180908.txt

i[Meta]	/	baud.baby	70
gPromo for LOW WIRE 12 20181201	low-wire-20181201.gif
gPromo 2 for LOW WIRE 11 20181124	lowwire-vvitch.gif
IPromo 1 for LOW WIRE 11 20181124	lowwire-20181124.jpg
IPromo for LOW WIRE 10 20181117	lowwire-promo-20181117-edit.jpg
gPromo for LOW WIRE 08 20181103	low-wire-hardware.gif
IPromo for LOW WIRE 07 20181027	low-wire-machine-rock.png
gPromo 2 for LOW WIRE 04 20181006	UntitledSquid4.gif
gPromo 1 for LOW WIRE 04 20181006	UntitledSquid2.gif
IPromo 2 for LOW WIRE 03 20180929	low-wire-cybersex.jpg
IPromo 1 for LOW WIRE 03 20180929	low-wire-cybersex-promo.jpg
gPromo for LOW WIRE 02 20180922	lowwire20180922.gif
IShow Poster	low-wire-promo-new.png

