i               ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱	/	baud.baby	70
i              ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱	/	baud.baby	70
i             ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱	/	baud.baby	70
i    _______   ________  ________   ______	/	baud.baby	70
i   ╱      ╱╱ ╱        ╲╱    ╱   ╲_╱      ╲╲	/	baud.baby	70
i  ╱        ╲╱         ╱         ╱        ╱╱	/	baud.baby	70
i ╱         ╱         ╱         ╱   ╭─(─╮ ╱	/	baud.baby	70
i ╲________╱╲___╱____╱╲________╱╲___│. .│╱___  ________ ________	/	baud.baby	70
i                         ╱       ╱ ╰─@─╯    ╲╱       ╱╱    ╱   ╲	/	baud.baby	70
i     ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱  ╱        ╲╱         ╱        ╲         ╱	/	baud.baby	70
i    ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱  ╱╱        ╱         ╱         ╱_       ╱	/	baud.baby	70
i   ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱   ╲╲_______╱╲___╱____╱╲________╱  ╲╲____╱	/	baud.baby	70
i  ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱	/	baud.baby	70
i ╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱         [ 3 o o  /  1 2 o o  /  2 4 o o ]	/	baud.baby	70
i╱╱╱  ╱╱╱╱  ╱╱╱╱╱╱            - Contact info in da finger -	/	baud.baby	70

i[What u came here 4]	/	baud.baby	70
1phlog/     FAX SEX, $120 per transmission	phlog

i[Streaming radio gigs]	/	baud.baby	70
1lowwire/   LOW WIRE playlists & info (2018-09-08 - 2018-12-01)	lowwire
1softash/   Soft Ash playlists & info (2018-11-09 ongoing)	softash

i[Other rad stuff in this space]	/	baud.baby	70
1files/     Stuff I made, contributed to or compiled for Gopher	files
1phones/    Some kind of weird Touchfone fetish	phones

i[Get outta here]	/	baud.baby	70
1exits/     A short list of other Gopher spaces	exits

i[Changelog]	/	baud.baby	70
i2019-06-01   Added a couple more gopher spaces to exits/ and rolled	/	baud.baby	70
i             back the unicode headers  because fuck me  for  second	/	baud.baby	70
i             guessing myself.	/	baud.baby	70

i2019-05-31   Posted a preachy FAX SEX file yesterday and a  preachy	/	baud.baby	70
i             FAX  SEX file  today.  Also: today's Tildeverse  Radio	/	baud.baby	70
i             playlist is up in the softash/ directory.	/	baud.baby	70

i2019-05-30   Cleaned up exits/ to  make it all pretty,  added  some	/	baud.baby	70
i             links to communities and  lists  of Gopher  content. I	/	baud.baby	70
i             feel better  now.  I  also reverted all the  fanciness	/	baud.baby	70
i             back to vanilla ASCII  rather than Unicode  stuff on a	/	baud.baby	70
i             whim, it not rendering properly  on proxies  and  some	/	baud.baby	70
i             terminals  was  starting  to  piss  me off.  Lastly; I	/	baud.baby	70
i             trimmed the changelog.	/	baud.baby	70

i             Oh shit, I guess  that  wasn't  lastly because  I kept	/	baud.baby	70
i             working!  Removed  radio/ and pulled the LOW WIRE  and	/	baud.baby	70
i             Soft Ash  info  back  onto the root  Gophermap,  I was	/	baud.baby	70
i             never updating  the ad-hoc  shows so it was pointless.	/	baud.baby	70
i             Since  I was doing  that  I also  removed the  archive	/	baud.baby	70
i             links   in   line  with  deepend  removing  them  from	/	baud.baby	70
i             tilderadio.org, removed the LOW WIRE archive links for	/	baud.baby	70
i             consistency AND added  the playlists for the last  two	/	baud.baby	70
i             shows. Phew.	/	baud.baby	70

i2019-05-29   Added a clumsy list of links, will fix it later.	/	baud.baby	70

i2019-05-28   New FAX SEX and it's not about drugs!	/	baud.baby	70

i2019-05-27   A FAX SEX file!	/	baud.baby	70

i2019-05-21   FAX SEX file about druuuuugs.	/	baud.baby	70
