[i|   for a while I've wanted to  do an audio release for my poems|/|baud.baby|70]
[i| and now  I have; LOWWIRE is  a collection of poems  by me read|/|baud.baby|70]
[i| into payphones, I hope you enjoy.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        P0EM5|/|baud.baby|70]
[i||/|baud.baby|70]
[0|cjs.txt|/lowwire/cjs.txt|baud.baby|70]
[0|longRoadSouthToNorth.txt|/lowwire/longRoadSouthToNorth.txt|baud.baby|70]
[0|predator.txt|/lowwire/predator.txt|baud.baby|70]
[0|exitWound.txt|/lowwire/exitWound.txt|baud.baby|70]
[0|nowWeveNamedThemAll.txt|/lowwire/nowWeveNamedThemAll.txt|baud.baby|70]
[0|quake.txt|/lowwire/quake.txt|baud.baby|70]
[0|softSpell.txt|/lowwire/softSpells.txt|baud.baby|70]
[0|silhouettesAndStaccatoBirdsong.txt|/lowwire/silhouettesAndStaccatoBirdsong.txt|baud.baby|70]
[0|thePassionOvLovers.txt|/lowwire/thePassionOvLovers.txt|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        4UD10|/|baud.baby|70]
[i||/|baud.baby|70]
[9|01 - intro.mp3|/lowwire/01\ -\ intro.mp3|baud.baby|70]
[9|02 - cjs.mp3|/lowwire/02\ -\ cjs.mp3|baud.baby|70]
[9|03 - long road, south to north.mp3|/lowwire/03\ -\ long\ road\,\ south\ to\ north.mp3|baud.baby|70]
[9|04 - predator.mp3|/lowwire/04\ -\ predator.mp3|baud.baby|70]
[9|05 - exit wound.mp3|/lowwire/05\ -\ exit\ wound.mp3|baud.baby|70]
[9|06 - now we've named them all.mp3|/lowwire/06\ -\ now\ we\'ve\ named\ them\ all.mp3|baud.baby|70]
[9|07 - quake.mp3|/lowwire/07\ -\ quake.mp3|baud.baby|70]
[9|08 - soft spell.mp3|/lowwire/08\ -\ soft\ spell.mp3|baud.baby|70]
[9|09 - silhouettes & staccato birdsong.mp3|/lowwire/09\ -\ silhouettes\ \&\ staccato\ birdsong.mp3|baud.baby|70]
[9|10 - the passion ov lovers.mp3|/lowwire/10\ -\ the\ passion\ ov\ lovers.mp3|baud.baby|70]
[9|11 - outro.mp3|/lowwire/11\ -\ outro.mp3|baud.baby|70]
[9|12 - phonebooth of the coming dawn (james h duncan).mp3|/lowwire/12\ -\ phonebooth\ of\ the\ coming\ dawn\ (james\ h\ duncan).mp3|baud.baby|70]
[9|13 - telephone conversation (al fowler).mp3|/lowwire/13\ -\ telephone\ conversation\ (al\ fowler).mp3|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        ETC.|/|baud.baby|70]
[i||/|baud.baby|70]
[9|cover.png/lowwire/cover.png|baud.baby|70]
[i||/|baud.baby|70]
[1|..|/|baud.baby|70]