i   This is a weirdly specific collection of...	/	baud.baby	70
i   _______   ________  ________  ________  ________  ________	/	baud.baby	70
i  /       \\/    /   \/        \/    /   \/        \/        \	/	baud.baby	70
i /        //         /         /         /         /        _/	/	baud.baby	70
i/       __/         /         /         //       _/-        /	/	baud.baby	70
i\______/  \___/____/\________/\__/_____/\\_______/\________/	/	baud.baby	70

iDetails on my small collection  of Touchfone T200 series telephones	/	baud.baby	70
iand some notes  on  any other phones I  have  about the place. I'll	/	baud.baby	70
ialso try and throw any  Touchfone information, manuals  or the like	/	baud.baby	70
ithat I  find into this  space to build up a  library  of  Touchfone	/	baud.baby	70
iresources. If  you'd like  more  information  on Touchfones and why	/	baud.baby	70
ithey're important to me, check out the FAX SEX posts below.	/	baud.baby	70

0FAX SEX, March 26 2018 - "Asterisk & Touchfones"	/phlog/fs20180326.txt
0FAX SEX, July 3 2018 - "A bunch of Touchfone stuff"	/phlog/fs20180628.txt

i[Filename]    [Description]	/	baud.baby	70
1collection/   Details on my small Touchfone collection	collection
1info/         Touchfone related information, articles and files	info