                                                 ________  ________  ________
   2017-11-10                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   A  tiny  little  phlog post to  call  out  /        _/         /         /
something  I  stumbled   on  while  creeping  \_______/_\___/____/\___/____/_
around  the SDF that gave me  the giggles so    /        \/        \/    /   \
bad  I  had to excuse myself  until I calmed   /        _/         /_       _/
down. Thanks epyon!                           /-        /        _/         /
                                              \________/\________/\___/____/
   I'm Commander Shepard, and this is my
favourite file in Gopherspace: gopher://sdf.org/0/users/epyon/misc/sdf_rap.txt



EOF