                                                 ________  ________  ________
   2025-08-28                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   a fawn still fresh with spots              /        _/         /         /
   stops to glance and                        \_______/_\___/____/\___/____/_
      on to Springs shy blushes                 /        \/        \/    /   \
   cupids unkind arrow                         /        _/         /_       _/
      through Willow's tender branches        /-        /        _/         /
   claiming the hunter                        \________/\________/\___/____/
      only at dawn
   or at dusk
   pierced clean through
      by a love crepuscular



EOF