                                                 ________  ________  ________
   2022-06-08                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   The tremors come in waves                  /        _/         /         /
   A long, bass-heavy pulse                   \_______/_\___/____/\___/____/_
   Aftershocks of a quake a lifetime ago        /        \/        \/    /   \
   Still move me                               /        _/         /_       _/
   Each wave from heart to head               /-        /        _/         /
   Slow-motion throbbing engine               \________/\________/\___/____/
   Afraid to stop



EOF