                                                 ________  ________  ________
   2025-08-27                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   spiked heels astride bloodied face         /        _/         /         /
   intestines laid bare by a sideways         \_______/_\___/____/\___/____/_
      coy glance                                /        \/        \/    /   \
   L O V E scratched deep into                 /        _/         /_       _/
      the side of the things                  /-        /        _/         /
      vicious                                 \________/\________/\___/____/
      hooked beak
   blood flows
   no stopping it
   I'm done for



EOF