                                                 ________  ________  ________
   2023-09-18                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   dug  deep into the  swamp  of my life and  /        _/         /         /
dredged  up  a   seed  that  will  hopefully  \_______/_\___/____/\___/____/_
blossom into something beautiful. if you get    /        \/        \/    /   \
a   moment,    please   look   at   my   new   /        _/         /_       _/
project;  gopher://embryonic.church  and see  /-        /        _/         /
what you find.                                \________/\________/\___/____/

   there's a weekly  podcast  attached  at the bottom of the gophermap  called
Feral Kingdom  where I talk about  my new life  here in the Pacific North West
and other  odds and  ends  in  short  voicemail  messages,  I've  just  posted
episode 2.

   I hope you like it.

   be well.



EOF