                                                 ________  ________  ________   
   2021-01-15                                   /        \/        \/    /   \  
                                               /       __/         /_       _/ 
   She tiptoes in                             /        _/         /         / 
   Wrapped in lurid pink ribbons              \_______/_\___/____/\___/____/_
   Sticky-sweet and stomach soured              /        \/        \/    /   \
   I'm lost in her touch                       /        _/         /_       _/
   She cocoons me in the walls of my room,    /-        /        _/         /
 now hers                                     \________/\________/\___/____/
   Silent and womb-warm
   Fragrant white smoke envelops me
   Erases me
   I am completely alone
   The room is empty
   She whispers, I am no-thing
   She whispers, I am atoms moving through atoms
   She whispers, I am hers
   And I am hers



EOF