                                                 ________  ________  ________
   2024-11-04                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   light rain taps on dry tin                 /        _/         /         /
   magpie call swings                         \_______/_\___/____/\___/____/_
   between wattle brush and native plum         /        \/        \/    /   \
   a cacophony of upstarts                     /        _/         /_       _/
   a choir of trim, tidy lads                 /-        /        _/         /
   you can't see them                         \________/\________/\___/____/
   for the glare of the Summer evening sun
   silhouettes and staccato birdsong



EOF