                                                 ________  ________  ________
   2019-10-30                                   /        \/        \/    /   \
                                               /       __/         /_       _/
    .---------------------------------.       /        _/         /         /
    |   Someone gets annoyed about    |       \_______/_\___/____/\___/____/_
    | something on the surface Web or |         /        \/        \/    /   \
    |          social media           |        /        _/         /_       _/
    '---------------------------------'       /-        /        _/         /
                                              \________/\________/\___/____/
                     |
                     V

    .---------------------------------.
    | Sets up a Gopher hole on SDF or |
    | somewhere, with requisite link  |
    |        to relevance.txt         |
    '---------------------------------'

                     |
                     V

    .---------------------------------.
    | Starts a phlog and triumphantly |
    |   posts about leaving the Web   |
    | forever and how great Gopher is |
    '---------------------------------'

                     |
                     V

    .---------------------------------.
    | Posts maybe once or twice more  |
    '---------------------------------'

                     |
                     V

    .---------------------------------.
    |           Time passes           |
    '---------------------------------'

                     |
                     V

    .---------------------------------.
    |  I get to engrave another name  |
    |   on the Gopher memorial wall   |
    '---------------------------------'


   I'll stop being snotty about it when it stops happening.



EOF
