                                                 ________  ________  ________
   2027-08-26                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   between the proper places                  /        _/         /         /
   bars of a ribcage draped                   \_______/_\___/____/\___/____/_
      in dark lacework                          /        \/        \/    /   \
   hidden and healing                          /        _/         /_       _/
      a hollowed heart                        /-        /        _/         /
      maid whole healed                       \________/\________/\___/____/
   as an Angel plays the numbers



EOF