                                                 ________  ________  ________
   2024-11-04                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   she leans in                               /        _/         /         /
   breathing heavy on his neck                \_______/_\___/____/\___/____/_
   her hand sliding down to the inside of       /        \/        \/    /   \
      his thigh                                /        _/         /_       _/
   "is that a knife in your pocket or are     /-        /        _/         /
      you just happy to see me" she asks      \________/\________/\___/____/
   a heartbeat takes an hour
   he replies
   "it's a knife"



EOF