                                                 ________  ________  ________
   2021-03-18                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   Pearlescent  oil idles in the corners  of  /        _/         /         /
graying concrete gutters                      \_______/_\___/____/\___/____/_
   Split by vulgar  neon as insistent  signs    /        \/        \/    /   \
wink on                                        /        _/         /_       _/
   And on, and off                            /-        /        _/         /
   Repeat  patterns, like the lures  of deep  \________/\________/\___/____/
sea obscenities
   Needle teeth hidden behind
   And I am their willing prey



EOF