                                                 ________  ________  ________   
   2023-03-29                                   /        \/        \/    /   \  
                                               /       __/         /_       _/ 
   Twin-lane highway                          /        _/         /         / 
   From point to curve                        \_______/_\___/____/\___/____/_
   Lowhills                                     /        \/        \/    /   \
   Shallow valley                              /        _/         /_       _/
   A country I can never visit                /-        /        _/         /
   A holy place I can never enter             \________/\________/\___/____/
   You can never unwind a clock
   To suit your heart

   I travel the length  of that place in my heart's  eye and find myself  lost
in a warmth I can never hold in waking hours



EOF