                                                 ________  ________  ________
   2022-01-17                                   /        \/        \/    /   \
                                               /       __/         /_       _/
   Toes first                                 /        _/         /         /
   I drift down on cool breeze                \_______/_\___/____/\___/____/_
   Past star and planet                         /        \/        \/    /   \
   Moon and Sun                                /        _/         /_       _/
   Back to where the ground is firm and warm  /-        /        _/         /
   Where squares are square                   \________/\________/\___/____/
   And where, with eyes closed
   There's only black



EOF