#!/bin/zsh
#sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/' ../layout/header
#echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#echo "██████████████████████████████████▞▝▖  F4X 53X                   //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#echo "[i|››    D4T3                                              ››    T1TL3|/|baud.baby|70]"
#cat faxSex
#echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/' ../layout/footer
echo "[i|███████████████████████████████                     ▟██████████████|/|baud.baby|70]\r"
echo "[i|███████████████████████████████                    ▟███████████████|/|baud.baby|70]\r"
echo "[i|███████████████████████████████                   ▟████████████████|/|baud.baby|70]\r"
echo "[i|███████████████████████████████                  ▟█████████████████|/|baud.baby|70]\r"
echo "[i|███████████████████████████████                 ▟██████████████████|/|baud.baby|70]\r"
echo "[i|             ▟██████████████▛                  ▟███████████████████|/|baud.baby|70]\r"
echo "[i|            ▟██████████████▛                  ▟████████████████████|/|baud.baby|70]\r"
echo "[i|           ▟██████████████▛                  ▟█████████████████████|/|baud.baby|70]\r"
echo "[i|          ▟██████████████▛                  ▟██████████████████████|/|baud.baby|70]\r"
echo "[i|         ▟██████████████▛                  ▟███████████████████████|/|baud.baby|70]\r"
echo "[i|        ▟██████████████▛█████████         ▟██████████████▛█████████|/|baud.baby|70]\r"
echo "[i|       ▟██████████████▛ █████████        ▟██████████████▛ █████████|/|baud.baby|70]\r"
echo "[i|      ▟██████████████▛  █████████       ▟██████████████▛  █████████|/|baud.baby|70]\r"
echo "[i|     ▟██████████████▛   █████████      ▟██████████████▛   █████████|/|baud.baby|70]\r"
echo "[i|    ▟██████████████▛    █████████     ▟██████████████▛    █████████|/|baud.baby|70]\r"
echo "[i|   ▟█████████████████████████████    ▟██████████████▛     █████████|/|baud.baby|70]\r"
echo "[i|  ▟██████████████████████████████   ▟██████████████▛      █████████|/|baud.baby|70]\r"
echo "[i| ▟██████████████▛████████████████  ▟██████████████▛       █████████|/|baud.baby|70]\r"
echo "[i|▟██████████████▛ ████████████████ ▟██████████████▛        █████████|/|baud.baby|70]\r"
echo "[i||/|baud.baby|70]\r"
echo "[i|███████████████████████████████   █████████        ▟██████████████▛|/|baud.baby|70]\r"
echo "[i|███████████████████████████████   █████████       ▟██████████████▛|/|baud.baby|70]\r"
echo "[i|███████████████████████████████   █████████      ▟██████████████▛|/|baud.baby|70]\r"
echo "[i|███████████████████████████████   █████████     ▟██████████████▛|/|baud.baby|70]\r"
echo "[i|███████████████████████████████   █████████    ▟██████████████▛|/|baud.baby|70]\r"
echo "[i|             ▟██████████████▛     █████████   ▟██████████████▛|/|baud.baby|70]\r"
echo "[i|            ▟██████████████▛      █████████  ▟██████████████▛|/|baud.baby|70]\r"
echo "[i|           ▟██████████████▛       █████████ ▟██████████████▛|/|baud.baby|70]\r"
echo "[i|          ▟██████████████▛        █████████▟██████████████▛|/|baud.baby|70]\r"
echo "[i|         ▟██████████████▛         ███████████████████████▛|/|baud.baby|70]\r"
echo "[i|        ▟██████████████▛█████████ ██████████████████████▛|/|baud.baby|70]\r"
echo "[i|       ▟██████████████▛ █████████ █████████████████████▛|/|baud.baby|70]\r"
echo "[i|      ▟██████████████▛  █████████ ████████████████████▛|/|baud.baby|70]\r"
echo "[i|     ▟██████████████▛   █████████ ███████████████████▛|/|baud.baby|70]\r"
echo "[i|    ▟██████████████▛    █████████ ██████████████████▛ █████████████|/|baud.baby|70]\r"
echo "[i|   ▟█████████████████████████████   ▟██████████████▛  █████████████|/|baud.baby|70]\r"
echo "[i|  ▟██████████████████████████████  ▟██████████████▛   █████████████|/|baud.baby|70]\r"
echo "[i| ▟██████████████▛████████████████ ▟██████████████▛    █████████████|/|baud.baby|70]\r"
echo "[i|▟██████████████▛ ███████████████▛▟██████████████▛     █████████████|/|baud.baby|70]\r"
echo "[i||/|baud.baby|70]\r"
cat faxSex