[i|                                            ››        3MBRY0N1C5|/|baud.baby|70]
[i||/|baud.baby|70]
[i|  Embryonics  is my  way  of  conditioning myself  to  be a  better|/|baud.baby|70]
[i|person while  simultaneously applying  Unix-like simplicity  to the|/|baud.baby|70]
[i|metaphysical and unknowable. it's not  a perfect system, not by any|/|baud.baby|70]
[i|means, but  by keeping it  simple and, for  lack of a  better term,|/|baud.baby|70]
[i|"open source" I hope to refine  it into something worth keeping. in|/|baud.baby|70]
[i|line with Unix, Embryonics is a dusting off of old tools, tried and|/|baud.baby|70]
[i|true, but  put to  new work.  it's distilled  from the  boiling and|/|baud.baby|70]
[i|cooling  of more  traditional  religious  and spiritual  practices.|/|baud.baby|70]
[i|Embryonics  is openly  take-it-or-leave-it, no  one is  perfect, no|/|baud.baby|70]
[i|belief system is a one-size-fits-all.  there are no rulers or lords|/|baud.baby|70]
[i|in Embryonics because  the tenets are anathema  to them. Embryonics|/|baud.baby|70]
[i|is an  anarchist religion because  each member governs  and polices|/|baud.baby|70]
[i|themselves. if we  are our best selves there shouldn't  be any need|/|baud.baby|70]
[i|to govern each other.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|  Embryonic practices  can be framed  as esoteric or  pragmatic but|/|baud.baby|70]
[i|ultimately the  two should  be indistinguishable. likewise,  I have|/|baud.baby|70]
[i|sometimes been asked  if Embryonics is a  gag or a joke,  or if I'm|/|baud.baby|70]
[i|serious. ultimately the two should  indistinguishable and if at the|/|baud.baby|70]
[i|end I'm a better person, what does it matter?|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        T3N3T5|/|baud.baby|70]
[i||/|baud.baby|70]
[i|        D U T          G E N          H U M          P A T|/|baud.baby|70]
[i||/|baud.baby|70]
[i|        Y _ _          E R O          I L I          I E N|/|baud.baby|70]
[i||/|baud.baby|70]
[i|        _ _ _          S I T          T Y _          C E _|/|baud.baby|70]
[i||/|baud.baby|70]
[i|        _ _ _          Y _ _          _ _ _          _ _ _|/|baud.baby|70]
[i||/|baud.baby|70]
[i|        ▄▀█▄█           ▄▀▄▀          ▄▄▀▀           ▀▄ ▀▄|/|baud.baby|70]
[i|        ██▀▄▀          ▄ ▄█▄          ▄▄▄▄▀          ▄▄██▄|/|baud.baby|70]
[i|        ██▀█           █▄▄▀▀          ▀▀▀▄█          █▄▄▄▀|/|baud.baby|70]
[i||/|baud.baby|70]
[i|        ▄█▄▄▀          ▀▀▀▀▄          ▄█ ▀           █▄▀█ |/|baud.baby|70]
[i|        ▀▀▄▀▀          █▀▀▀█          ▄█▀██           ▀ ▀▄|/|baud.baby|70]
[i|        ▄█▄▄▄          ███▀▀          ▄▄█▄▄          █▀ █▀|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                       ▄▀▀ ▀          ▀█▀▀▄|/|baud.baby|70]
[i|                       ▀██▄▄          █ ▄▀▀|/|baud.baby|70]
[i|        ▄▄▄▄▄          ▄█ ▀█          ▄█▄█           ▄▄▄▄▄|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                       ▀█▀▀▄          ▄█▄▄▀|/|baud.baby|70]
[i|                       █ ▄▀▀          ▀▀▄▀▀|/|baud.baby|70]
[i|        ▄▄▄▄▄          ▄█▄█           ▄█▄▄▄          ▄▄▄▄▄|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                       ▄█▄▄▀|/|baud.baby|70]
[i|                       ▀▀▄▀▀|/|baud.baby|70]
[i|        ▄▄▄▄▄          ▄█▄▄▄          ▄▄▄▄▄          ▄▄▄▄▄|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        P4NTH30N|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                               SOL|/|baud.baby|70]
[i|                               SUN|/|baud.baby|70]
[i|                               FATHER|/|baud.baby|70]
[i|                               MASCULINE|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                               ____|/|baud.baby|70]
[i|                              ╱╲   ╲|/|baud.baby|70]
[i|                             ╱  ╲   ╲|/|baud.baby|70]
[i|                            ╱    ╲   ╲|/|baud.baby|70]
[i|                           ╱      ╲   ╲|/|baud.baby|70]
[i|                          ╱   ╱╲   ╲   ╲|/|baud.baby|70]
[i|                         ╱   ╱  ╲   ╲   ╲|/|baud.baby|70]
[i|                        ╱   ╱    ╲   ╲   ╲|/|baud.baby|70]
[i|                       ╱   ╱    ╱ ╲   ╲   ╲|/|baud.baby|70]
[i|                      ╱   ╱    ╱   ╲   ╲   ╲|/|baud.baby|70]
[i|                     ╱   ╱    ╱─────────    ╲|/|baud.baby|70]
[i|                    ╱   ╱    ╱_______________╲|/|baud.baby|70]
[i|                    ╲  ╱                     ╱|/|baud.baby|70]
[i|                     ╲╱_____________________╱|/|baud.baby|70]
[i||/|baud.baby|70]
[i|             GAIA                              WISDOM|/|baud.baby|70]
[i|             EARTH                             KNOWLEDGE|/|baud.baby|70]
[i|             MOTHER                            EXPERIENCE|/|baud.baby|70]
[i|             FEMININE                          SELF|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        PR4CT1C3|/|baud.baby|70]
[i||/|baud.baby|70]
[i| [ANIMISM]|/|baud.baby|70]
[i|  Esoteric                         Pragmatic|/|baud.baby|70]
[i||/|baud.baby|70]
[i|    Animism  is  a  belief  in       If  you  treat the  things|/|baud.baby|70]
[i|  the  spiritual presence  and     in  your   life  well,  they|/|baud.baby|70]
[i|  consciousness within natural     will  last  you  longer,  if|/|baud.baby|70]
[i|  entities     and    objects,     you   learn   their   quirks|/|baud.baby|70]
[i|  imbuing  them with  life and     you  will  use them  better.|/|baud.baby|70]
[i|  inter-connectedness.             Don't  entirely   discard  a|/|baud.baby|70]
[i|                                   device  just   because  it's|/|baud.baby|70]
[i|                                   troublesome.|/|baud.baby|70]
[i| |/|baud.baby|70]
[i| [KAIZEN]|/|baud.baby|70]
[i|  Esoteric                         Pragmatic|/|baud.baby|70]
[i||/|baud.baby|70]
[i|    A     Japanese    business       Fix  things as  you go,  a|/|baud.baby|70]
[i|  philosophy           focused     big problem  is a collection|/|baud.baby|70]
[i|  on     continuous,     small     of     small     incremental|/|baud.baby|70]
[i|  scale     improvements    in     solutions.  Improvement,  no|/|baud.baby|70]
[i|  processes,     aiming    for     matter how trivial, is still|/|baud.baby|70]
[i|  enhanced    efficiency   and     improvement. Never walk past|/|baud.baby|70]
[i|  quality   through   employee     a problem you can resolve.|/|baud.baby|70]
[i|  participation   and  ongoing|/|baud.baby|70]
[i|  refinements.|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i| [ORGONE]|/|baud.baby|70]
[i|  Esoteric                         Pragmatic|/|baud.baby|70]
[i||/|baud.baby|70]
[i|    A   controversial  concept       Energy,   enthusiasm,  are|/|baud.baby|70]
[i|  by Wilhelm  Reich, proposing     finite,  you  need  to  keep|/|baud.baby|70]
[i|  a   universal   life   force     your  levels in  check, find|/|baud.baby|70]
[i|  energy thought  to influence     ways  to   recharge  and  be|/|baud.baby|70]
[i|  well-being,   often   linked     upfront and  honest when you|/|baud.baby|70]
[i|  to  alternative healing  and     don't  have capacity  or are|/|baud.baby|70]
[i|  metaphysical practices.          out of balance.|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i| [HOKURA]|/|baud.baby|70]
[i|  Esoteric                         Pragmatic|/|baud.baby|70]
[i||/|baud.baby|70]
[i|    In  the  Shinto  religion,       Make sure important things|/|baud.baby|70]
[i|  Hokura      are      compact     have   a  place,   create  a|/|baud.baby|70]
[i|  shrines,   typically   found     space   to  collect   things|/|baud.baby|70]
[i|  within     households     or     you  love. Ensure  your gear|/|baud.baby|70]
[i|  small communities, dedicated     and  ornaments are  returned|/|baud.baby|70]
[i|  to    the   veneration    of     places  reserved   for  them|/|baud.baby|70]
[i|  spirits   or    deities   in     when not in use.|/|baud.baby|70]
[i|  religious  tradition.  These|/|baud.baby|70]
[i|  shrines  often   hold  local|/|baud.baby|70]
[i|  significance  and provide  a|/|baud.baby|70]
[i|  space  for regular  rituals,|/|baud.baby|70]
[i|  offerings, or expressions of|/|baud.baby|70]
[i|  reverence.|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                             ›        SYMB0L15M|/|baud.baby|70]
[i||/|baud.baby|70]
[i| [23_EMBRYONICS,EMBRYONIC ALPHABET]|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   23_embryonics  (sometimes  simply  called Embryonics)  is  a|/|baud.baby|70]
[i| phonetic alphabet I've been using in artwork and documents for|/|baud.baby|70]
[i| close  to a  decade, it  takes  it's name  from a  short-lived|/|baud.baby|70]
[i| e-zine called  23_embryo and was a  way for me to  create some|/|baud.baby|70]
[i| visual interest in  my art without having to  lean on existing|/|baud.baby|70]
[i| phonetic alphabets as things like Japanese, Chinese and Korean|/|baud.baby|70]
[i| languages  were starting  to make  me feel  like a  bit of  an|/|baud.baby|70]
[i| imposter since  I'm not from  any of those cultures  and don't|/|baud.baby|70]
[i| really speak the languages.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   there's no  public dictionary  of 23_embryonics  glyphs, but|/|baud.baby|70]
[i| any  English speaker  with  even the  slighttest  aptitude for|/|baud.baby|70]
[i| puzzles or cyphers should find it pretty easy to understand.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   its resemblence to Orgone is intentional.|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i| [ORGONE]|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   Orgone can  be visualised  as ASCII  noise, composed  of the|/|baud.baby|70]
[i| characters, it's usually but  not specifically composed of the|/|baud.baby|70]
[i| following characters; █▌▐▖▗▘▙▚▛▜▝▞▟,  this isn't really Orgone|/|baud.baby|70]
[i| and  doesn't relate  specifically to  a quantity  or value  or|/|baud.baby|70]
[i| quality  of Orgone,  it's just  a way  to visualise  something|/|baud.baby|70]
[i| unknowable.|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i| [THE PENROSE TRIANGLE & TETRAPODS]|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   the  Penrose   triangle  (for   example,   illustrating  the|/|baud.baby|70]
[i| pantheon  above)  or a  four  pointed  tetrapod symbolise  the|/|baud.baby|70]
[i| balance  of  things necessary  for  Embryonics  to be  useful.|/|baud.baby|70]
[i| the  pantheon isn't  a  parent and  two  children, it's  three|/|baud.baby|70]
[i| energies connected  in balance,  the top is  just for  ease of|/|baud.baby|70]
[i| illustration.  likewise the  tenets  are four  rules of  equal|/|baud.baby|70]
[i| importance, locked together, this  can be represented in three|/|baud.baby|70]
[i| dimensional space by a tetrapod.|/|baud.baby|70]
[i||/|baud.baby|70]
[i||/|baud.baby|70]
[i| [CEREMONY]|/|baud.baby|70]
[i||/|baud.baby|70]
[i|  this one was a hard one to figure out where to categorise it,|/|baud.baby|70]
[i| it's  a practice  but  not really  with  relation to  anything|/|baud.baby|70]
[i| specific and  it's symbolic  but not what  you'd traditionally|/|baud.baby|70]
[i| consider  a  symbol.  by   giving  weight  to  mundane  things|/|baud.baby|70]
[i| through  ceremony you  subconsciously  approach  it much  more|/|baud.baby|70]
[i| intentionally and  with more effort. I've  agonized over using|/|baud.baby|70]
[i| the word ceremony or ritual  here because it implies something|/|baud.baby|70]
[i| bigger but ceremony  can be anything, even  something as small|/|baud.baby|70]
[i| as naming  a machine when you  bring it online or  the KonMari|/|baud.baby|70]
[i| act  of thanking  an  object  for it's  time  with you  before|/|baud.baby|70]
[i| discarding it.|/|baud.baby|70]