i[38;5;233;48;5;233m                                                                   [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m::: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::: [38;5;154;48;5;233m::: [38;5;116;48;5;233m::: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m        [38;5;255;48;5;233m_______   ________  ________   _______[38;5;116;48;5;233m':: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;242;48;5;233m       [38;5;253;48;5;233m╱      ╱╱ ╱        ╲╱    ╱   ╲_╱       ╲[38;5;116;48;5;233m': [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;241;48;5;233m      [38;5;251;48;5;233m╱        ╲╱         ╱         ╱         ╱[38;5;116;48;5;233m.: [38;5;57;48;5;233m::: [38;5;163;48;5;233m:::          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;249;48;5;233m╱         ╱         ╱         ╱         ╱[38;5;250;48;5;233m_[38;5;255;48;5;233m_ ____ _____        [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;247;48;5;233m╲________╱╲___╱____╱╲________╱╲________╱  ╱[38;5;253;48;5;233m╱    ╱     ╲       [0m	/	baud.baby	70
i[38;5;233;48;5;233m            [38;5;250;48;5;233m╱          ╲╱           ╱          [38;5;251;48;5;233m╲           ╱       [0m	/	baud.baby	70
i[38;5;233;48;5;233m           [38;5;249;48;5;233m╱           ╱           ╱           ╱          ╱        [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;247;48;5;233m╱           ╱           ╱           ╱___       ╱         [0m	/	baud.baby	70
i[38;5;233;48;5;233m          [38;5;245;48;5;233m╲__________╱╲____╱_____╱╲__________╱ [38;5;116;48;5;233m..[38;5;245;48;5;233m╲_____╱╱          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                              [38;5;124;48;5;233m... [38;5;214;48;5;233m... [38;5;226;48;5;233m. . [38;5;154;48;5;233m... [38;5;116;48;5;233m::: [38;5;57;48;5;233m... [38;5;163;48;5;233m..:          [0m	/	baud.baby	70
i[38;5;233;48;5;233m                               [38;5;124;48;5;233m:: [38;5;214;48;5;233m::: [38;5;226;48;5;233m::' [38;5;154;48;5;233m::: [38;5;116;48;5;233m':  [38;5;57;48;5;233m':  [38;5;163;48;5;233m::'          [0m	/	baud.baby	70
i[38;5;233;48;5;233m     [38;5;242;48;5;233m4NYTHIN[38;5;244;48;5;233mG L355             [38;5;124;48;5;233m:  [38;5;214;48;5;233m::  [38;5;226;48;5;233m:    [38;5;154;48;5;233m::      [38;5;57;48;5;233m.  [38;5;163;48;5;233m::           [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m:       [38;5;154;48;5;233m:   [38;5;116;48;5;233m:      [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m   [38;5;246;48;5;233mTH4N TH[38;5;248;48;5;233m4 B35T                           [38;5;154;48;5;233m'          [38;5;163;48;5;233m:            [0m	/	baud.baby	70
i[38;5;233;48;5;233m                                   [38;5;214;48;5;233m'           [38;5;116;48;5;233m'                   [0m	/	baud.baby	70
i[38;5;233m█████████████[38;5;250;48;5;233m1Z 4[38;5;233m██████████████████████████[38;5;154;48;5;233m'[0m[38;5;233m███████████████████████[0m	/	baud.baby	70
i [38;5;233m███████████████████████████████████████████▘ ████████████████  █▛[0m	/	baud.baby	70
i [38;5;233m▜██████████████[38;5;250;48;5;233mF3[38;5;251;48;5;233mL0NY![38;5;233m████████████████████▙  ▗█████▀████████   █▘[0m	/	baud.baby	70
i [38;5;233m▐█████  ▝█▛▀████████████▘  █████▌▜████▛ ▝██   ▝▜██  ▝███████   █▙[0m	/	baud.baby	70
i [38;5;233m▝██▌██   █  ███████████▛   ▗████  ▝███   ▜█   ▗▟█    ████▛█▌   ██[0m	/	baud.baby	70
i  [38;5;233m█▛ ██   ▜  ███████████▌    ██▛▘    ▀     ██ ▄▄▟█     ███▌█    ██[0m	/	baud.baby	70
i  [38;5;233m█▌ ▝█▖  ▐ ▟████▘  ▜███▛    ▜█▌           ████▛▘█      ▜█▘     ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ██  █ ████▛    ▜██▌     ██            ▜█████              ██[0m	/	baud.baby	70
i  [38;5;233m█▌  ▝██▐██████      ██▌     ██              ▝██▌              ▝▘[0m	/	baud.baby	70
i  [38;5;233m█▘   ▜████▀███      ██▌     █▛               ██▌[0m	/	baud.baby	70
i        [38;5;233m██▘   ▜█      ██▌     █▌               ▝█▌[0m	/	baud.baby	70
i        [38;5;233m██    ▐█      ██▘     █▌                █▘[0m	/	baud.baby	70
i        [38;5;233m▜▛     █      █▘      █▘                █[0m	/	baud.baby	70
i        [38;5;233m▐      █              █▌                █[0m	/	baud.baby	70
i        [38;5;233m▐     ▐█              █▌                █▖[0m	/	baud.baby	70
i        [38;5;233m▐▖    ▐▛              █▙                █▌[0m	/	baud.baby	70
i        [38;5;233m█▌                    █▛                █[0m	/	baud.baby	70
i        [38;5;233m█▙                    ▝▌[0m	/	baud.baby	70
i        [38;5;233m▐▘[0m	/	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m›[0m L0C4L PR0DUC3	/	baud.baby	70
1FAX SEX	/phlog	baud.baby	70
1Touchfones	/phones	baud.baby	70
1Voicemail	/voicemail	baud.baby	70
1Misc. data	/files	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m›[0m W3BC4M	/	baud.baby	70
0Sixel	cam	baud.baby	70
gGIF	cam.gif	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m›[0m G0NE BUT N0T F0URGOTT3N	/	baud.baby	70
1LOW WIRE	/lowwire	baud.baby	70
1Soft Ash	/softash	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m›[0m MY 0TH3R PR0J3CTZ	/	baud.baby	70
1baudVision	/	baud.vision	70

i[38;5;241m›[38;5;246m›[38;5;253m›[0m D3BR15 1 L3FT 3L53WH3R3	/	baud.baby	70
1Abracadabra	/~cat	tilde.town	70
0Sector 888	/cgi-bin/sector.cgi?888	sectordisk.pw	70
1SET IT OFF	/~ff3366	tilde.pink	70

i[38;5;241m›[38;5;246m›[38;5;253m›[0m M3T4D4T4	/	baud.baby	70
1finger cat@baud.baby	/finger	baud.baby	70
1tilderadio activity	/tilderadio	baud.baby	70

i[38;5;241m›[38;5;246m›[38;5;253m›[0m 3X1TZ	/	baud.baby	70
=cat exits | shuf | head -n 4 | sed -e '1 s/^/1North/' | sed -e '2 s/^/1South/' | sed -e '3 s/^/1East/' | sed -e '4 s/^/1West/'