i                                 [38;5;175m▪[0m	/	baud.baby	70
i                                        [38;5;206m▪     ▪[0m	/	baud.baby	70
i                               [38;5;204m▪       [38;5;206m▪[38;5;175m▪[0m	/	baud.baby	70
i                                   [38;5;206m▪     [38;5;204m▪   [38;5;224m▪[38;5;206m▪[0m	/	baud.baby	70
i                                    [38;5;206m▪    ▪▪    ▪   ▪[0m	/	baud.baby	70
i                                   [38;5;206m▪      ▪[38;5;224m▪    [38;5;204m▪  [38;5;206m▪[38;5;224m▪[0m	/	baud.baby	70
i              [38;5;255m_______   ________  ________ [38;5;204m▪ [38;5;255m_______[0m	/	baud.baby	70
i             [38;5;253m╱      ╱╱ ╱        ╲╱ [38;5;53m▪[38;5;54m▪ [38;5;253m╱   ╲_╱[38;5;89m▪  [38;5;53m▪▪[38;5;95m▪[38;5;53m▪[38;5;253m╲[38;5;206m▪[0m	/	baud.baby	70
i            [38;5;251m╱        ╲╱         ╱   [38;5;53m▪▪    [38;5;251m╱[38;5;53m▪▪     ▪▪[38;5;251m╱[38;5;206m▪▪▪[0m	/	baud.baby	70
i           [38;5;249m╱         ╱         ╱     [38;5;53m▪[38;5;54m▪[38;5;89m▪ [38;5;251m╱   [38;5;53m▪     [38;5;249m╱__[38;5;206m▪[38;5;249m____ _____[0m	/	baud.baby	70
i           [38;5;247m╲________╱╲___╱____╱╲________╱╲__[38;5;255m╭─(─╮[38;5;247m_╱ [38;5;53m▪[38;5;247m╱╱[38;5;89m▪[38;5;53m▪[38;5;95m▪ [38;5;247m╱     ╲[0m	/	baud.baby	70
i                  [38;5;250m╱          ╲╱         [38;5;53m▪[38;5;89m▪[38;5;250m╱ [38;5;255m│. .│[38;5;250m    ╲ [38;5;54m▪[38;5;53m▪▪       [38;5;250m╱[0m	/	baud.baby	70
i                 [38;5;249m╱           ╱         [38;5;53m▪▪[38;5;249m╱[38;5;53m▪ [38;5;255m╰─@─╯    [38;5;249m╱   [38;5;53m▪[38;5;89m▪[38;5;53m▪    [38;5;249m╱[0m	/	baud.baby	70
i                [38;5;247m╱           ╱           ╱ [38;5;53m▪     ▪   [38;5;247m╱___   [38;5;53m▪   [38;5;247m╱[0m	/	baud.baby	70
i                [38;5;245m╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱[0m	/	baud.baby	70
i                                          [38;5;206m▪                  [38;5;204m▪[38;5;206m▪[0m	/	baud.baby	70
i                                                 [38;5;224m▪           [38;5;206m▪[0m	/	baud.baby	70
i[38;5;241m›[38;5;206mNF[38;5;204m0[0m	/	baud.baby	70

i   Hackers is a quick & punchy print-and-play card drafting & hand	/	baud.baby	70
imanagement card game for four players, it'll play with three in a	/	baud.baby	70
ipinch but four is ideal.	/	baud.baby	70

i   How can I play?	/	baud.baby	70

i      - Print out the cards, the cardbacks are optional, and	/	baud.baby	70
i        slip them in some card sleeves. I recommend to slip them	/	baud.baby	70
i        in in front of cards from another game for added	/	baud.baby	70
i        rigidity.	/	baud.baby	70

i      - Gather some friends.	/	baud.baby	70

i      - RTFM.	/	baud.baby	70

i      - HACK THE PLANET.	/	baud.baby	70

i   How can I help or contribute to the project?	/	baud.baby	70

i      - Spread the virus! Tell your friends, tell your favorite	/	baud.baby	70
i        nerd news outlet, tell Reddit, tell your secret Discord,	/	baud.baby	70
i        print a copy for your lamer neighbor. The only "profit"	/	baud.baby	70
i        I want to make from this game is people sharing it and	/	baud.baby	70
i        playing it and having fun. If anyone has a line to any	/	baud.baby	70
i        of the cast members, let them know too haha. Tell them	/	baud.baby	70
i        to leave me a voicemail.	/	baud.baby	70

i      Some things on my wishlist include:	/	baud.baby	70

i         1. An entry for HACKERS on BoardGameGeek. Don't forget	/	baud.baby	70
i            to include the print-and-play files!	/	baud.baby	70

i         2. Articles on Hackaday, Hacker News, Lobsters, et al.	/	baud.baby	70

i         3. A proper backup on Internet Archive, not just a	/	baud.baby	70
i            Wayback Machine archive of the repo.	/	baud.baby	70

i         4. Pics of people playing the game, reviews on YouTube.	/	baud.baby	70
i            Smiles on faces.	/	baud.baby	70

i         5. A Tabletop Simulator or boardgame.io port for the	/	baud.baby	70
i            hard copy averse.	/	baud.baby	70

i      - Make backups, just in case.	/	baud.baby	70

i      - The rules borrow heavily from a game by David Short	/	baud.baby	70
i        named "Cypher", released by AEG games. I think it's out	/	baud.baby	70
i        of print but if you get a chance, purchase a copy from	/	baud.baby	70
i        your local games store if you can to show some love to	/	baud.baby	70
i        the OG for creating one of the most perfect, punchy card	/	baud.baby	70
i        games of all time.	/	baud.baby	70

i      - Translating the game into other languages. This seems	/	baud.baby	70
i        like a huge endeavor and one I'm not sure even where to	/	baud.baby	70
i        begin tackling it but if you or your crew speak a	/	baud.baby	70
i        language other than English and are willing to take a	/	baud.baby	70
i        run at it, hit me up and we can work out how to make it	/	baud.baby	70
i        happen.	/	baud.baby	70


i   Thanks	/	baud.baby	70

i         Thanks to tomasino, dokuja, solderpunk, jns, my Joey	/	baud.baby	70
i      brendo and anyone else special I've missed in the	/	baud.baby	70
i      Gopher/Gemini/PUBNIX/Tilde world for inspiring me every	/	baud.baby	70
i      damn day. Thanks to a-ko for letting me spam her with	/	baud.baby	70
i      ideas that go nowhere (this one finally did). Thanks to	/	baud.baby	70
i      the_gibson for giving me a home on hackers.town. Thanks to	/	baud.baby	70
i      cDc, Phrack, l0pht, ACiD and all the other stuff that	/	baud.baby	70
i      energized me as a youth. Thanks to David short for Cypher,	/	baud.baby	70
i      it rules. Thanks to YTCracker for being the soundtrack	/	baud.baby	70
i      while I put this thing together. Thanks to the cast & crew	/	baud.baby	70
i      of the movie, David Bischoff for the expanded lore in the	/	baud.baby	70
i      novelization and cr0bar for the parody that I STILL laugh	/	baud.baby	70
i      about to this day.	/	baud.baby	70

i      As always, thank you to you know who and you know who 2. <3	/	baud.baby	70

i[38;5;241m›[38;5;206mF[38;5;204m1[38;5;206mL[38;5;204m35[0m	/	baud.baby	70
0the-manual.txt	/hackers/the-manual.txt	baud.baby	70
9cards-a4-pages.zip	/hackers/cards-a4-pages.zip	baud.baby	70
9cards-loose.zip	/hackers/cards-loose.zip	baud.baby	70
