i   ________   _______  ________  ________	/	baud.baby	70
i  ╱        ╲╱╱       ╲╱        ╲╱        ╲   Fridays @ 21:00 UTC	/	baud.baby	70
i ╱        _╱╱        ╱       __╱        _╱     tilderadio.org	/	baud.baby	70
i╱-        ╱         ╱╱       _╱╱       ╱______  ________  ________	/	baud.baby	70
i╲________╱╲________╱╲╲______╱  ╲______╱       ╲╱        ╲╱    ╱   ╲	/	baud.baby	70
i                                    ╱         ╱        _╱         ╱	/	baud.baby	70
i[ Darkwave  Goth Rock  Post-punk ] ╱         ╱-        ╱         ╱	/	baud.baby	70
i                                   ╲___╱____╱╲_______╱╱╲___╱____╱	/	baud.baby	70

i[Show notes & playlists]	/	baud.baby	70
iKingdom of Soft Ash	/	baud.baby	70
029 March 2019	soft_ash-20-20190329.txt
022 March 2019	soft_ash-19-20190322.txt
015 March 2019	soft_ash-18-20190315.txt
008 March 2019	soft_ash-17-20190308.txt
0 1 March 2019	soft_ash-16-20190301.txt

iSoft Ash	/	baud.baby	70
022 February 2019	soft_ash-15-20190222.txt
015 February 2019	soft_ash-14-20190215.txt
i- no show for 8 February 2019, sorry -	/	baud.baby	70
0 1 February 2019	soft_ash-13-20190201.txt
025 January  2019	soft_ash-12-20190125.txt
018 January  2019	soft_ash-11-20190118.txt
011 January  2019	soft_ash-10-20190111.txt
0 4 January  2019	soft_ash-09-20190104.txt
028 December 2018	soft_ash-08-20181228.txt
021 December 2018	soft_ash-07-20181221.txt
014 December 2018	soft_ash-06-20181214.txt
0 7 December 2018	soft_ash-05-20181207.txt
030 November 2018	soft_ash-04-20181130.txt
023 November 2018	soft_ash-03-20181123.txt
016 November 2018	soft_ash-02-20181116.txt
0 9 November 2018	soft_ash-01-20181109.txt

i[Show Archives]	/	baud.baby	70
iKingdom of Soft Ash	/	baud.baby	70
htilderadio-2019-03-29T20:59:47.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-03-29T20:59:47.mp3
htilderadio-2019-03-22T21:00:04.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-03-22T21:00:04.mp3
htilderadio-2019-03-15T21:00:17.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-03-15T21:00:17.mp3
htilderadio-2019-03-08T21:00:17.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-03-08T21:00:17.mp3
htilderadio-2019-03-01T21:00:17.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-03-01T21:00:17.mp3

iSoft Ash	/	baud.baby	70
htilderadio-2019-02-22T21:00:17.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-02-22T21:00:17.mp3
htilderadio-2019-02-15T21:00:17.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-02-15T21:00:17.mp3
i- no show for 8 February 2019, sorry -	/	baud.baby	70
htilderadio-2019-02-01T21:00:03.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-02-01T21:00:03.mp3
htilderadio-2019-01-25T20:59:47.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-01-25T20:59:47.mp3
htilderadio-2019-01-18T20:59:33.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-01-18T20:59:33.mp3
htilderadio-2019-01-11T20:59:47.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-01-11T20:59:47.mp3
htilderadio-2019-01-04T21:28:32.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-01-04T21:28:32.mp3
htilderadio-2019-01-04T21:00:17.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2019-01-04T21:00:17.mp3
htilderadio-2018-12-28T20:59:48.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2018-12-28T20:59:48.mp3
htilderadio-2018-12-21T21:00:02.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2018-12-21T21:00:02.mp3
htilderadio-2018-12-07T21:00:03.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2018-12-07T21:00:03.mp3
htilderadio-2018-11-30T21:00:04.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2018-11-30T21:00:04.mp3
htilderadio-2018-11-23T21:00:03.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2018-11-23T21:00:03.mp3
htilderadio-2018-11-09T21:04:48.mp3	URL:https://archive.tilderadio.org/cat/tilderadio-2018-11-09T21:04:48.mp3

i[Meta]	/	baud.baby	70
IPromo pic for Kingdom of Soft Ash 8 March 2019	kingdom-of-soft-ash-20190308.png
IPromo pic for Kingdom of Soft Ash 1 March 2019	kingdom-of-soft-ash-20190301.png
IFinal promo pic I was using up to 22 February 2019	soft-ash-promo-final.jpg
IPic for 11 January 2019	soft-ash-20190111.jpg
IPic for 4 January 2019	soft-ash-20190104.png
IPic for 21 December 2018	soft-ash-20181221.png
IPic for 14 December 2018	soft-ash-20181214.png
IPic for 7 December 2018 (I stopped using the hand-written logo)	soft-ash-20181207.jpg
IPic for 30 November 2018	soft-ash-20181130.jpg
IPic for 23 November 2018	soft-ash-20181123.jpg
IAnother pic for the show on 16 November 2018	soft-ash-promo-20181116.jpg
IShow Poster	soft-ash-promo.jpg