i   One man's mission to preserve western anime fan culture...	/	baud.baby	70
i    ______  _______  _______  ___ ___  _______	/	baud.baby	70
i  //      \/       \/       \/   /   \/   /   \	/	baud.baby	70
i /        /       _/        /        /        /	/	baud.baby	70
i/        //      //        /       _/        /	/	baud.baby	70
i\_______/_\_____/_\___/___/\___/___/\\______/___  _______  _______	/	baud.baby	70
i     /       \/      \\/       \/   /   \/      \/   /   \/       \	/	baud.baby	70
i    /        /        /        /        //     //        /        /	/	baud.baby	70
i   /        /       _/      --/        /       /\       /       _/	/	baud.baby	70
i   \___/___/\___/___/\_______/\___/__//\______/  \_____/\\______/	/	baud.baby	70

iThe Otarchive Project is an ongoing  personal effort to collect and	/	baud.baby	70
idigitize  western  anime   and  manga   fan  print   culture,  more	/	baud.baby	70
ispecifically pre-2000s  fanzines, newsletters,  convention booklets	/	baud.baby	70
iand the like, though I will pick up any other related odds and ends	/	baud.baby	70
ior interesting post-2000s stuff when I can. Some  background on the	/	baud.baby	70
iproject can be found in the FAX SEX file below.	/	baud.baby	70

0FAX SEX, June 20 2017 - "The Otarchive project"	/phlog/fs20170620.txt

iNo files are hosted here, you can find everything in the collection	/	baud.baby	70
ithat's been  made publically available on  the Internet Archvie  at	/	baud.baby	70
ithe web link below.	/	baud.baby	70

hArchive.org "otarchive project" search	URL:https://archive.org/search.php?query=otarchive%20project

iPlease don't  hesitate  to reach out  if  you  have a  lead on  any	/	baud.baby	70
icontent  you  think  would  be  suitable for the  Otarchive  or any	/	baud.baby	70
icontent you'd like to donate, even if you'd like to hold  on to the	/	baud.baby	70
ioriginals a  high-res scan for the archive is always welcome, every	/	baud.baby	70
ilittle bit helps!	/	baud.baby	70

i         - Subsections for some of the larger collections -