i                                 [38;5;175m▪[0m	/	baud.baby	70
i                                        [38;5;206m▪     ▪[0m	/	baud.baby	70
i                               [38;5;204m▪       [38;5;206m▪[38;5;175m▪[0m	/	baud.baby	70
i                                   [38;5;206m▪     [38;5;204m▪   [38;5;224m▪[38;5;206m▪[0m	/	baud.baby	70
i                                    [38;5;206m▪    ▪▪    ▪   ▪[0m	/	baud.baby	70
i                                   [38;5;206m▪      ▪[38;5;224m▪    [38;5;204m▪  [38;5;206m▪[38;5;224m▪[0m	/	baud.baby	70
i              [38;5;255m_______   ________  ________ [38;5;204m▪ [38;5;255m_______[0m	/	baud.baby	70
i             [38;5;253m╱      ╱╱ ╱        ╲╱ [38;5;53m▪[38;5;54m▪ [38;5;253m╱   ╲_╱[38;5;89m▪  [38;5;53m▪▪[38;5;95m▪[38;5;53m▪[38;5;253m╲[38;5;206m▪[0m	/	baud.baby	70
i            [38;5;251m╱        ╲╱         ╱   [38;5;53m▪▪    [38;5;251m╱[38;5;53m▪▪     ▪▪[38;5;251m╱[38;5;206m▪▪▪[0m	/	baud.baby	70
i           [38;5;249m╱         ╱         ╱     [38;5;53m▪[38;5;54m▪[38;5;89m▪ [38;5;251m╱   [38;5;53m▪     [38;5;249m╱__[38;5;206m▪[38;5;249m____ _____[0m	/	baud.baby	70
i           [38;5;247m╲________╱╲___╱____╱╲________╱╲__[38;5;255m╭─(─╮[38;5;247m_╱ [38;5;53m▪[38;5;247m╱╱[38;5;89m▪[38;5;53m▪[38;5;95m▪ [38;5;247m╱     ╲[0m	/	baud.baby	70
i                  [38;5;250m╱          ╲╱         [38;5;53m▪[38;5;89m▪[38;5;250m╱ [38;5;255m│. .│[38;5;250m    ╲ [38;5;54m▪[38;5;53m▪▪       [38;5;250m╱[0m	/	baud.baby	70
i                 [38;5;249m╱           ╱         [38;5;53m▪▪[38;5;249m╱[38;5;53m▪ [38;5;255m╰─@─╯    [38;5;249m╱   [38;5;53m▪[38;5;89m▪[38;5;53m▪    [38;5;249m╱[0m	/	baud.baby	70
i                [38;5;247m╱           ╱           ╱ [38;5;53m▪     ▪   [38;5;247m╱___   [38;5;53m▪   [38;5;247m╱[0m	/	baud.baby	70
i                [38;5;245m╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱[0m	/	baud.baby	70
i                                          [38;5;206m▪                  [38;5;204m▪[38;5;206m▪[0m	/	baud.baby	70
i                                                 [38;5;224m▪           [38;5;206m▪[0m	/	baud.baby	70
i[38;5;241m›[38;5;206mD[38;5;204m4[38;5;206mT[38;5;204m3        [38;5;241m›[38;5;206mT[38;5;204m1[38;5;206mTL[38;5;204m3[0m	/	baud.baby	70
02022-01-07   "Now we've named them all"	fs20220117.txt
02021-11-04   VR	fs20211104.txt
02021-08-16   Trade offer	fs20210816.txt
02021-06-28   TDK	fs20210628.txt
02021-06-05   Recognition	fs20210605.txt
02021-05-24   Little ritual, big ritual	fs20210524.txt
02021-03-19   Dextromethorphan & ego loss	fs20210401.txt
02021-03-19   A salty post about Gemini	fs20210319.txt
02021-03-18   "Predator"	fs20210318.txt
02021-03-08   Bad dreams	fs20210308.txt
02021-02-19   baudVision update	fs20210219.txt
02021-02-11   +1 (929) 601-BAUD	fs20210211.txt
02021-01-20   Contrary to popular rumors...	fs20210120.txt
02021-01-15   "Soft spell"	fs20210115.txt
02021-01-04   The future of ~tel	fs20210104.txt
02020-11-25   A black bat	fs20201125.txt
02020-05-24   Lovecraftian blind spot	fs20200524.txt
02020-04-19   baud.vision	fs20200419.txt
02020-01-04   Happy new year sticker update	fs20200104.txt
02019-12-26   Let me send you stickers	fs20191226.txt
02019-12-12   ASMR, KONPEITO & a webcam	fs20191212.txt
02019-10-30   The Gopherspace cycle	fs20191030.txt
02019-10-28   To-do list (~tel, TildeRadio, etc.)	fs20191028.txt
02019-10-27   Importance of touch	fs20191027.txt
02019-10-15   Social push-to-talk (re. xiled)	fs20191015.txt
02019-10-14   The s-word	fs20191014.txt
02019-10-07   Where u bin at?	fs20191007.txt
02019-09-19   R U OK? Day	fs20190919.txt
02019-08-18   :Of the Wand & the Moon: live (Dani guest phlog)	fs20190818.txt
02019-08-15   re. Automation of Propaganda	fs20190815.txt
02019-08-06   Some things around gopherspace	fs20190806.txt
02019-08-05   Elegance of addiction, bitreich & ~tel	fs20190805.txt
02019-07-12   Codeine & dextromethorphan	fs20190712.txt
02019-07-07   This week	fs20190707.txt
02019-07-01   One & a half deaths	fs20190701.txt
02019-05-31   Gopher will not save you	fs20190531.txt
02019-05-30   You will not save Gopher	fs20190530.txt
02019-05-28   Top 3 board & card games	fs20190528.txt
02019-05-27   Lizard eggs	fs20190527.txt
02019-05-21   Further adventures in ghetto pharmacology	fs20190521.txt
02019-05-19   A little about the wedding	fs20190519.txt
02019-05-03   Dead birds	fs20190503.txt
02019-04-14   Anxiety, dispossession & Cult Leader live	fs20190414.txt
02019-04-06   Updates & fun questions	fs20190406.txt
02019-03-30   BABYFACE	fs20190330.txt
02019-03-19   Comics 'R' Us	fs20190319.txt
02019-03-17   The 1900s	fs20190317.txt
02019-03-06   Deafheaven live & tilde.tel is live	fs20190306.txt
02019-02-18   Jawbreakers	fs20190218.txt
02019-02-04   Full circle	fs20190204.txt
02019-01-25   Gun control	fs20190125.txt
02019-01-17   Port 70 stickers	fs20190117.txt
02019-01-08   Da finger	fs20190108.txt
02019-01-03   Revisiting old mixtapes on Tildeverse Radio	fs20190103.txt
02018-12-13   PG 300	fs20181213.txt
02018-12-05   Moya	fs20181205.txt
02018-11-28   tilde.tel & a call for pilot users	fs20181128.txt
02018-11-26   Soft Ash, LOW WIRE & depression	fs20181126.txt
02018-11-06   The SDF	fs20181106.txt
02018-11-02   How to gophermap	fs20181102.txt
02018-10-31   Cat's guide to commode	fs20181031.txt
02018-10-23   ezstream & OpenMic	fs20181023.txt
02018-10-11   Ethical drug dealers	fs20181011.txt
02018-09-26   Voca AT-551	fs20180926.txt
02018-09-24   LOW WIRE, K6MWT redux & an audio cassette	fs20180924.txt
02018-09-13   Teacher's Gaze	fs20180913.txt
02018-09-10   LOW WIRE, Saturdays @ 21:00 UTC on aNONradio	fs20180910.txt
02018-09-09   Baudpunk	fs20180909.txt
02018-08-25   Miscolored memory of Washington	fs20180825.txt
02918-08-18   Doll people	fs20180818.txt
02018-08-07   Go read something else	fs20180807.txt
02018-08-04   Elbow grease	fs20180804.txt
02018-08-03   Back on my bullshit	fs20180803.txt
02018-07-03   A bunch of Touchfone stuff	fs20180703.txt
02018-06-28   baud.baby	fs20180628.txt
02018-06-19   Phlog anniversary & SDF birthday	fs20180619.txt
02018-05-19   Good diet, bad diet	fs20180519.txt
02018-05-08   Snoqualmie, North Bend & Issaquah	fs20180508.txt
02018-05-07   Seattle barcade shenanigans	fs20180507.txt
02018-04-30   Melbourne's smallest barcade	fs20180430.txt
02018-04-28   Sketchy Subway, antique mall & Living Computers	fs20180428.txt
02018-04-25   Daydreaming about cyberpunk cars	fs20180425.txt
02018-04-23   Washington (State)	fs20180423.txt
02018-04-17   Some board games added to files	fs20180417.txt
02018-04-09   Yo yo yo wassup	fs20180409.txt
02018-03-29   Long post about doll stuff	fs20180329.txt
02018-03-26   Asterisk & Touchfones	fs20180326.txt
02018-03-25   Anxiety & depression	fs20180325.txt
02018-03-20   Some responses & some projects	fs20180320.txt
02018-03-19   re. Chemistry	fs20180319.txt
02018-03-13   A shout-out, a response & an update	fs20180313.txt
02018-03-12   In defence of no-contact	fs20180312.txt
02018-02-15   Text formatting (re. kvothe)	fs20180215.txt
02018-02-07   Phloggers & the phlog list	fs20180207.txt
02018-01-29   Codeine & LSD	fs20180129.txt
02018-01-27   Guess I'm becoming a developer	fs20180127.txt
02018-01-15   The Gopher Browser	fs20180115.txt
02018-01-13   Ladybeard in Adelaide	fs20180113.txt
02018-01-08   Big in Japan & Ladybeard again	fs20180108.txt
02018-01-05   My favorite software	fs20180105.txt
02017-12-08   Work, Christmas lights, hobbies	fs20171208.txt
02017-12-01   Something about basketball, IDK	fs20171201.txt
02017-11-21   Stress test	fs20171121.txt
02017-11-16   Grumbling	fs20171116.txt
02017-11-10   UnPLuGeD's SDF rap	fs20171110.txt
02017-11-09   Loss of periphery	fs20171109.txt
02017-11-08   MadFest, 2017 & Ladybeard	fs20171108.txt
02017-10-09   Weird angry moment	fs20171009.txt
02017-10-04   Friday night, nerd bars	fs20171004.txt
02017-09-28   AVCon, 2002	fs20170928.txt
02017-09-27   Solderpunk on AVCon	fs20170927.txt
02017-09-25   VoidRealm III	fs20170925.txt
02017-09-24   VoidRealm II	fs20170924.txt
02017-09-23   VoidRealm	fs20170923.txt
02017-09-22   My convention anchor	fs20170922.txt
02017-09-21   Animaga, 2017	fs20170921.txt
02017-09-11   Anime club, first meetup	fs20170911.txt
02017-09-01   Volunteer day	fs20170901.txt
02017-08-25   Joined an anime club	fs20170825.txt
02017-08-24   Polly wants a protest	fs20170824.txt
02017-08-10   Cats I've known	fs20170810.txt
02017-08-02   General grumbling	fs20170802.txt
02017-07-20   Loose thoughts on phlog feedback	fs20170720.txt
02017-07-19   Driving in Adelaide, 1991	fs20170719.txt
02017-07-12   Lum ASCII art & horrible poeple	fs20170712.txt
02017-07-10   Loose Otarchive project thoughts	fs20170710.txt
02017-07-04   Forgotten Worlds	fs20170704.txt
02017-07-03   Oz Comic-Con & geek role models	fs20170703.txt
02017-06-29   An introduction	fs20170629.txt
02017-06-23   Washington, 2016	fs20170623.txt
02017-06-22   What makes a good dungeon master?	fs20170622.txt
02017-06-20   The Otarchive project	fs20170620.txt
02017-06-19   Crystal set receivers & fathers	fs20170619.txt
02017-06-16   Why a Gopher space phlog?	fs20170616.txt

