i                                 [38;5;175m▪[0m	/	baud.baby	70
i                                        [38;5;206m▪     ▪[0m	/	baud.baby	70
i                               [38;5;204m▪       [38;5;206m▪[38;5;175m▪[0m	/	baud.baby	70
i                                   [38;5;206m▪     [38;5;204m▪   [38;5;224m▪[38;5;206m▪[0m	/	baud.baby	70
i                                    [38;5;206m▪    ▪▪    ▪   ▪[0m	/	baud.baby	70
i                                   [38;5;206m▪      ▪[38;5;224m▪    [38;5;204m▪  [38;5;206m▪[38;5;224m▪[0m	/	baud.baby	70
i              [38;5;255m_______   ________  ________ [38;5;204m▪ [38;5;255m_______[0m	/	baud.baby	70
i             [38;5;253m╱      ╱╱ ╱        ╲╱ [38;5;53m▪[38;5;54m▪ [38;5;253m╱   ╲_╱[38;5;89m▪  [38;5;53m▪▪[38;5;95m▪[38;5;53m▪[38;5;253m╲[38;5;206m▪[0m	/	baud.baby	70
i            [38;5;251m╱        ╲╱         ╱   [38;5;53m▪▪    [38;5;251m╱[38;5;53m▪▪     ▪▪[38;5;251m╱[38;5;206m▪▪▪[0m	/	baud.baby	70
i           [38;5;249m╱         ╱         ╱     [38;5;53m▪[38;5;54m▪[38;5;89m▪ [38;5;251m╱   [38;5;53m▪     [38;5;249m╱__[38;5;206m▪[38;5;249m____ _____[0m	/	baud.baby	70
i           [38;5;247m╲________╱╲___╱____╱╲________╱╲__[38;5;255m╭─(─╮[38;5;247m_╱ [38;5;53m▪[38;5;247m╱╱[38;5;89m▪[38;5;53m▪[38;5;95m▪ [38;5;247m╱     ╲[0m	/	baud.baby	70
i                  [38;5;250m╱          ╲╱         [38;5;53m▪[38;5;89m▪[38;5;250m╱ [38;5;255m│. .│[38;5;250m    ╲ [38;5;54m▪[38;5;53m▪▪       [38;5;250m╱[0m	/	baud.baby	70
i                 [38;5;249m╱           ╱         [38;5;53m▪▪[38;5;249m╱[38;5;53m▪ [38;5;255m╰─@─╯    [38;5;249m╱   [38;5;53m▪[38;5;89m▪[38;5;53m▪    [38;5;249m╱[0m	/	baud.baby	70
i                [38;5;247m╱           ╱           ╱ [38;5;53m▪     ▪   [38;5;247m╱___   [38;5;53m▪   [38;5;247m╱[0m	/	baud.baby	70
i                [38;5;245m╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱[0m	/	baud.baby	70
i                                          [38;5;206m▪                  [38;5;204m▪[38;5;206m▪[0m	/	baud.baby	70
i                                                 [38;5;224m▪           [38;5;206m▪[0m	/	baud.baby	70
i[38;5;241m›[38;5;206mM[38;5;204m3554[38;5;206mG[38;5;204m35[0m	/	baud.baby	70
91646864997_tqathwrjpfnngrhy.mp3	1646864997_tqathwrjpfnngrhy.mp3
91642296180_rexamasrpallrhdn.mp3	1642296180_rexamasrpallrhdn.mp3
91639593591_rjpoebyronkoxrfh.mp3	1639593591_rjpoebyronkoxrfh.mp3
91626006846_pfbutbnqmgwyjvvn.mp3	1626006846_pfbutbnqmgwyjvvn.mp3
91622245589_dpydntshrutxrtig.mp3	1622245589_dpydntshrutxrtig.mp3
91620404890_vdcxbtvieyadeqcf.mp3	1620404890_vdcxbtvieyadeqcf.mp3
91613995594_tunrtqdobcdndphs.mp3	1613995594_tunrtqdobcdndphs.mp3
91613876264_qoipvtqtdbehweql.mp3	1613876264_qoipvtqtdbehweql.mp3
91613268249_okrqrfnhkrrletor.mp3	1613268249_okrqrfnhkrrletor.mp3
91613267620_letrdgtddtmtlkmn.mp3	1613267620_letrdgtddtmtlkmn.mp3
91613265010_efravlufdkxgpsmr.mp3	1613265010_efravlufdkxgpsmr.mp3
91612574869_yrpecpqiqbrjhqnh.mp3	1612574869_yrpecpqiqbrjhqnh.mp3
91612566847_mpusorojpfhlmytk.mp3	1612566847_mpusorojpfhlmytk.mp3
91612544657_lxtrjkkoupsvmbgl.mp3	1612544657_lxtrjkkoupsvmbgl.mp3
91612535988_qtvnlqfvcewsjkca.mp3	1612535988_qtvnlqfvcewsjkca.mp3
91612535964_ymuhsjksevpyxqtv.mp3	1612535964_ymuhsjksevpyxqtv.mp3
91612525444_msbjpcgglgatowxn.mp3	1612525444_msbjpcgglgatowxn.mp3
