i   Livestreaming music, talk and shenanigans on	/	baud.baby	70
i   underground Internet...	/	baud.baby	70
i    _______  _______    _______  ________   _______	/	baud.baby	70
i  ╱╱       ╲╱       ╲╲_╱       ╲╱        ╲╱╱       ╲	/	baud.baby	70
i ╱         ╱         ╱         ╱╱       ╱╱         ╱	/	baud.baby	70
i╱        _╱         ╱         ╱         ╱         ╱	/	baud.baby	70
i╲____╱___╱╲___╱____╱╲________╱╲╲_______╱╲________╱	/	baud.baby	70

i[My main gigs]	/	baud.baby	70
1lowwire/   LOW WIRE playlists & info (2018-09-08 - 2018-12-01)	lowwire
1softash/   Soft Ash playlists & info (2018-11-09 ongoing)	softash

i[Notworthy ad-hoc shows]	/	baud.baby	70
iThese are  the unscheduled shows  I  do  every now  and  then, I'll	/	baud.baby	70
iprobably keep it to just  the interesting or substantive ones. If I	/	baud.baby	70
ijust get on and play  a  track or  two then fade out I won't bother	/	baud.baby	70
ilisting them here for  now.  Also not gonna bother  going back  and	/	baud.baby	70
idocumenting the  ones I've already done, I don't think I can listen	/	baud.baby	70
ito myself for that long haha.	/	baud.baby	70

i2019-01-20 (3:02:31)	/	baud.baby	70
iA  musical journey through  my backlog of Bandcamp  emails,  I play	/	baud.baby	70
imostly metal but a handful  of  other stuff, all of it new to me! A	/	baud.baby	70
ihandful of tracks got cut short  either  because I didn't like them	/	baud.baby	70
ior I accidentally pressed a button! I'm a professional!	/	baud.baby	70
0Tracklist	ad-hoc-20190120T020132.txt
hArchive	URL:https://archive.tilderadio.org/cat/tilderadio-2019-01-20T02:01:32.mp3