                         (\_   __*__   < )
                       _." '; |+|:|#|   ))_,
                      /( )h\  |v|?|s|  (_==/
                   __/  \|__   \___/     _)
                             AUSTRALIA
                           >>>>>=/=<<<<<

                           FEDERAL COURT
                           OF AUSTRALIA


                          Content Denied

Access to this gopher has been disabled by an order of the Federal
    Court of Australia because it infringes or facilitates the
                    infringement of copyright.

                   1800 086 346 for information.

