i                                 [38;5;175m▪[0m	/	baud.baby	70
i                                        [38;5;206m▪     ▪[0m	/	baud.baby	70
i                               [38;5;204m▪       [38;5;206m▪[38;5;175m▪[0m	/	baud.baby	70
i                                   [38;5;206m▪     [38;5;204m▪   [38;5;224m▪[38;5;206m▪[0m	/	baud.baby	70
i                                    [38;5;206m▪    ▪▪    ▪   ▪[0m	/	baud.baby	70
i                                   [38;5;206m▪      ▪[38;5;224m▪    [38;5;204m▪  [38;5;206m▪[38;5;224m▪[0m	/	baud.baby	70
i              [38;5;255m_______   ________  ________ [38;5;204m▪ [38;5;255m_______[0m	/	baud.baby	70
i             [38;5;253m╱      ╱╱ ╱        ╲╱ [38;5;53m▪[38;5;54m▪ [38;5;253m╱   ╲_╱[38;5;89m▪  [38;5;53m▪▪[38;5;95m▪[38;5;53m▪[38;5;253m╲[38;5;206m▪[0m	/	baud.baby	70
i            [38;5;251m╱        ╲╱         ╱   [38;5;53m▪▪    [38;5;251m╱[38;5;53m▪▪     ▪▪[38;5;251m╱[38;5;206m▪▪▪[0m	/	baud.baby	70
i           [38;5;249m╱         ╱         ╱     [38;5;53m▪[38;5;54m▪[38;5;89m▪ [38;5;251m╱   [38;5;53m▪     [38;5;249m╱__[38;5;206m▪[38;5;249m____ _____[0m	/	baud.baby	70
i           [38;5;247m╲________╱╲___╱____╱╲________╱╲__[38;5;255m╭─(─╮[38;5;247m_╱ [38;5;53m▪[38;5;247m╱╱[38;5;89m▪[38;5;53m▪[38;5;95m▪ [38;5;247m╱     ╲[0m	/	baud.baby	70
i                  [38;5;250m╱          ╲╱         [38;5;53m▪[38;5;89m▪[38;5;250m╱ [38;5;255m│. .│[38;5;250m    ╲ [38;5;54m▪[38;5;53m▪▪       [38;5;250m╱[0m	/	baud.baby	70
i                 [38;5;249m╱           ╱         [38;5;53m▪▪[38;5;249m╱[38;5;53m▪ [38;5;255m╰─@─╯    [38;5;249m╱   [38;5;53m▪[38;5;89m▪[38;5;53m▪    [38;5;249m╱[0m	/	baud.baby	70
i                [38;5;247m╱           ╱           ╱ [38;5;53m▪     ▪   [38;5;247m╱___   [38;5;53m▪   [38;5;247m╱[0m	/	baud.baby	70
i                [38;5;245m╲__________╱╲____╱_____╱╲__________╱   ╲_____╱╱[0m	/	baud.baby	70
i                                          [38;5;206m▪                  [38;5;204m▪[38;5;206m▪[0m	/	baud.baby	70
i                                                 [38;5;224m▪           [38;5;206m▪[0m	/	baud.baby	70
i[38;5;241m›[38;5;206mH[38;5;204m3[38;5;206mLP Y[38;5;204m0[38;5;206mUR[38;5;204m53[38;5;206mLF[0m	/	baud.baby	70
1gnostica/	gnostica
1isopath/	isopath
1K6MWT/	K6MWT
1stickers/	stickers
0aprilfoolsday	aprilfoolsday
0babyface-lame.flf	babyface-lame.flf
0babyface-leet.flf	babyface-leet.flf
0baudcast	baudcast
gbaudcast.gif	baudcast.gif
0lum.txt	lum.txt
gIMG_4831.GIF	IMG_4831.GIF

