[i|                                            ››        H4CK3R5|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   Hackers is a  quick & punchy print-and-play  card drafting &|/|baud.baby|70]
[i| hand management  card game for  four players, it'll  play with|/|baud.baby|70]
[i| three in a pinch but four is ideal.|/|baud.baby|70]
[i||/|baud.baby|70]
[9|hackers.zip|/hackers/hackers.zip|baud.baby|70]
[1|...|/hackers|baud.baby|70]
[i||/|baud.baby|70]
[i|                                            ››        L0WW1R3|/|baud.baby|70]
[i||/|baud.baby|70]
[i|  a tape of recordings of poetry being read into payphones.|/|baud.baby|70]
[i||/|baud.baby|70]
[9|lowwire.zip|/lowwire/lowwire.zip|baud.baby|70]
[1|...|/lowwire|baud.baby|70]