[i|                                            ››        H4CK3R5|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   HACKERS is a  small, fast print-and-play card  game based on|/|baud.baby|70]
[i| the 1995 movie of the same name, for four players.|/|baud.baby|70]
[i||/|baud.baby|70]
[9|bwhkrs.zip|/hackers/bwhkrs.zip|baud.baby|70]
[1|...|/hackers|baud.baby|70]
[i|                                            ››        L0WW1R3|/|baud.baby|70]
[i||/|baud.baby|70]
[i|  a tape of recordings of poetry being read into payphones.|/|baud.baby|70]
[i||/|baud.baby|70]
[9|lowwire.zip|/lowwire/lowwire.zip|baud.baby|70]
[1|...|/lowwire|baud.baby|70]
[i||/|baud.baby|70]