[i|                                          ››      F4X S3X|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   I've kept an online journal of life and thoughts since 1999,|/|baud.baby|70]
[i| the FAX SEX phlog is the latest iteration of that.|/|baud.baby|70]
[i||/|baud.baby|70]
[0|fs20250828.txt   "crepuscular"|/phlog/fs20250828.txt|baud.baby|70]
[0|fs20250827.txt   "vulture"|/phlog/fs20250827.txt|baud.baby|70]
[0|fs20250826.txt   "Angel plays the numbers"|/phlog/fs20250826.txt|baud.baby|70]
[0|fs20250817.txt   August questions & a small update|/phlog/fs20250817.txt|baud.baby|70]
[0|fs20250728.txt   you have to ignore politics (re. kensanata)|/phlog/fs20250728.txt|baud.baby|70]
[1|...|/phlog|baud.baby|70]
[i||/|baud.baby|70]
[i|                                          ››      0R4CL35|/|baud.baby|70]
[1|Zoltar|/zoltar|baud.baby|70]