[i|                                            ››        FAX SEX|/|baud.baby|70]
[i||/|baud.baby|70]
[i|   I've kept an online journal of life and thoughts since 1999,|/|baud.baby|70]
[i| the FAX SEX phlog is the latest iteration of that.|/|baud.baby|70]
[i||/|baud.baby|70]
[0|fs20250427.txt   techno weenies (re. fab))|/phlog/fs20250427.txt|baud.baby|70]
[0|fs20250412.txt   "interlude: 1988"|/phlog/fs20250412.txt|baud.baby|70]
[0|fs20250411.txt   curmudgeons of da Underground (re. morena)|/phlog/fs20250411.txt|baud.baby|70]
[0|fs20250323.txt   "Connor of the Cats"|/phlog/fs20250323.txt|baud.baby|70]
[0|fs20250225.txt   LOWWIRE|/phlog/fs20250225.txt|baud.baby|70]
[1|...|/phlog|baud.baby|70]