[i|                                          ››      FR13ND5|/|baud.baby|70]
dokuja
jns
brendo
bstuff
epoch
matto
screwtape
tomasino
wesker
christyotwisty
jebug29
solderpunk
spesk
ulcer
xiled
xiu
[i|                                          ››      3N3M135|/|baud.baby|70]

[i|                                          ›› PHL0G05PHERE|/|baud.baby|70]



[i||/|baud.baby|70]
[i|  in the  middle of 2061,  the comet  1P/Halley will return  to our|/|baud.baby|70]
[i|solar system, I have fond memories of  seeing it as a young boy and|/|baud.baby|70]
[i|would like  you to join  me in seeing it  return. peep the  FS file|/|baud.baby|70]
[i|below for the whole pitch.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                            ››        F1L3Z|/|baud.baby|70]
[i||/|baud.baby|70]
[0|fs20250601.txt   1P/Halley meetup, July 2061|/phlog/fs20250601.txt|baud.baby|70]
[i||/|baud.baby|70]
[i|                                            ››        R5VP|/|baud.baby|70]
[i||/|baud.baby|70]
[i|  alberti + ames + aNACHRONiST + catk + christyotwisty's head|/|baud.baby|70]
[i|in a jar + cjs + dotarray + gef + gruj + hollowone + keydelk +|/|baud.baby|70]
[i|oatse + papa + serpentc + shrike + smj + solderpunk + tdk|/|baud.baby|70]