[i|                                            ››        NF0|/|baud.baby|70]
[i||/|baud.baby|70]
[i|  in the  middle of 2061,  the comet  1P/Halley will return  to our|/|baud.baby|70]
[i|solar system, I have fond memories of  seeing it as a young boy and|/|baud.baby|70]
[i|would like  you to join  me in seeing it  return. peep the  FS file|/|baud.baby|70]
[i|below for the whole pitch.|/|baud.baby|70]
[i||/|baud.baby|70]
[i|                                            ››        F1L3Z|/|baud.baby|70]
[i||/|baud.baby|70]
[0|fs20250601.txt   1P/Halley meetup, July 2061|/phlog/fs20250601.txt|baud.baby|70]
[i||/|baud.baby|70]
[i|                                            ››        R5VP|/|baud.baby|70]
[i||/|baud.baby|70]
[i|  alberti +  ames +  aNACHRONiST + catk  + christyotwisty's|/|baud.baby|70]
[i|head in a jar  + cjs + dotarray + gef  + gruj + hollowone +|/|baud.baby|70]
[i|keydelk  +  oatse  +  papa  +  serpentc  +  shrike  + smj +|/|baud.baby|70]
[i|solderpunk + tdk|/|baud.baby|70]