#!/usr/local/bin/zsh
cat layout/header
echo "\n[i||/|baud.baby|70]"
echo "██████████████████████████████████$(rorgone 3)  B4UD.B4BY                 //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat baudBaby
echo "\n[i||/|baud.baby|70]"
#echo "██████████████████████████████████$(rorgone 3)  CYB3R5P1R1TU4L1TY         //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#cat cyberSpirituality
#echo "██████████████████████████████████$(rorgone 3)  C4B1N3T 0F CUR1051T135    //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#cat cabinetOfCuriosities
#echo "██████████████████████████████████$(rorgone 3)  B4UDW3RK5                 //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#cat B4UDW3RK5
#echo "██████████████████████████████████$(rorgone 3)  FR13ND5                   //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#cat friends
#echo "██████████████████████████████████$(rorgone 3)  M3T4                      //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#echo "██████████████████████████████████$(rorgone 3)  B00KM4RK5                 //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
#cat bookmarks
cat layout/footer