#!/usr/local/bin/zsh
sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/' layout/header
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "$(/home/cat/.cargo/bin/rorgone 3)  WH4T U C4M3 H3R3 F0R\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat mainContent
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "$(/home/cat/.cargo/bin/rorgone 3)  CYB3R5P1R1TU4L15M\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat religion
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "$(/home/cat/.cargo/bin/rorgone 3)  B4UDW3RK5\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat B4UDW3RK5
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "$(/home/cat/.cargo/bin/rorgone 3)  N3W CYB3R14 C01N L4UNDRY\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat NCCL
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "$(/home/cat/.cargo/bin/rorgone 3)  #C0MFY\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat comfy
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "$(/home/cat/.cargo/bin/rorgone 3)  M0R3 PPL U 5H0ULD KN0\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat ppl
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "$(/home/cat/.cargo/bin/rorgone 3)  PHL0G05PH3R3\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat phlogs
echo "\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
(cat layout/footer && echo "Y0UR 515T3R'Z F4V0R1T3 H4CK3R" | /home/cat/.cargo/bin/lolcrab -c \#d7fd5e \#d9c974 \#d9c974 \#df8a9f \#df8a9f \#e460b7 \#b4e873 \#7e74ab) | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
