#!/usr/local/bin/zsh
cat layout/header
echo "\n[i||/|baud.baby|70]"
echo "██████████████████████████████████$(rorgone 3)  B4UD.B4BY                 //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat baudBaby
echo "\n[i||/|baud.baby|70]\n[i||/|baud.baby|70]"
echo "██████████████████████████████████$(rorgone 3)  CYB3R5P1R1TU4L1TY         //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat cyberSpirituality
echo "\n[i||/|baud.baby|70]\n[i||/|baud.baby|70]"
echo "██████████████████████████████████$(rorgone 3)  1P/H4LL3Y 2061            //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat halley
echo "\n[i||/|baud.baby|70]\n[i||/|baud.baby|70]"
echo "██████████████████████████████████$(rorgone 3)  B4UDW3RK5                 //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat B4UDW3RK5
echo "\n[i||/|baud.baby|70]"
echo "██████████████████████████████████$(rorgone 3)  B00KM4RK5                 //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat bookmarks
echo "\n[i||/|baud.baby|70]"
echo "██████████████████████████████████$(rorgone 3)  M3T4                      //\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "                                            ››         F1NGER\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat /home/cat/.finger | sed 's/^/  /' | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "\n[i||/|baud.baby|70]"
echo "                                            ››        PR0J3CT\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat /home/cat/.project | sed 's/^/  /' | par -w62 | sed 's/^/  /' | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "\n[i||/|baud.baby|70]"
echo "                                            ››           PL4N\n" | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
cat /home/cat/.plan | sed 's/^/  /' | par -w62 | sed 's/^/  /' | sed 's/^/[i|/; s/$/\|\/\|baud.baby\|70]/'
echo "\n[i||/|baud.baby|70]"
cat layout/footer